1.jpg; 1 0.83 green_cherry; 2 0.88 fully_ripened_cherry; 3 0.91 fully_ripened_cherry; 4 0.94 fully_ripened_cherry; 5 0.95 fully_ripened_cherry;
1_.jpg; 1 0.70 half_ripened_normal;
2.jpg; 1 0.90 green_cherry; 2 0.91 fully_ripened_cherry; 3 0.93 fully_ripened_cherry; 4 0.95 fully_ripened_cherry; 5 0.95 fully_ripened_cherry;
2_.jpeg; 1 0.74 half_ripened_normal; 2 0.83 fully_ripened_cherry;
3_.jpg; 1 0.74 fully_ripened_cherry;
4_.jpg; 1 0.63 fully_ripened_cherry; 2 0.74 fully_ripened_cherry;
IMG_0983.jpg; 1 0.93 green_normal; 2 0.95 green_normal; 3 0.95 green_normal; 4 0.96 green_normal;
IMG_0986.jpg; 1 0.81 half_ripened_normal; 2 0.93 half_ripened_normal; 3 0.94 half_ripened_normal;
IMG_0987.jpg; 1 0.80 fully_ripened_normal; 2 0.82 fully_ripened_normal; 3 0.85 fully_ripened_normal;
IMG_0988.jpg; 1 0.86 green_normal; 2 0.89 green_normal; 3 0.94 green_normal; 4 0.94 green_normal; 5 0.95 green_normal; 6 0.96 green_normal; 7 0.96 green_normal;
IMG_0991.jpg; 1 0.61 green_cherry; 2 0.76 fully_ripened_normal; 3 0.76 half_ripened_normal; 4 0.87 green_normal; 5 0.91 green_normal;
IMG_0992.jpg; 1 0.86 green_normal; 2 0.96 green_normal;
IMG_0993.jpg; 1 0.66 green_cherry; 2 0.73 green_normal; 3 0.78 green_normal; 4 0.87 green_normal; 5 0.93 green_normal; 6 0.94 green_normal; 7 0.96 green_normal; 8 0.96 green_normal;
IMG_1005.jpg; 1 0.82 green_normal; 2 0.83 green_normal; 3 0.91 green_normal; 4 0.92 green_normal; 5 0.92 green_normal; 6 0.93 green_normal; 7 0.94 green_normal;
IMG_1011.jpg; 1 0.66 green_normal; 2 0.97 green_normal;
IMG_1013.jpg; 1 0.67 half_ripened_normal; 2 0.74 half_ripened_normal;
IMG_1024.jpg; 1 0.86 fully_ripened_normal; 2 0.91 fully_ripened_normal;
IMG_1025.jpg; 1 0.68 fully_ripened_normal; 2 0.74 half_ripened_normal; 3 0.79 green_normal; 4 0.85 green_normal; 5 0.92 green_normal; 6 0.94 green_normal; 7 0.95 green_normal; 8 0.95 green_normal; 9 0.95 green_normal;
IMG_1029.jpg; 1 0.69 half_ripened_normal; 2 0.70 half_ripened_normal; 3 0.80 fully_ripened_normal; 4 0.87 green_normal; 5 0.95 green_normal;
IMG_1030.jpg; 1 0.65 half_ripened_normal; 2 0.67 half_ripened_normal; 3 0.67 half_ripened_normal;
IMG_1031.jpg; 1 0.84 green_normal; 2 0.90 green_normal; 3 0.90 green_normal;
IMG_1035.jpg; 1 0.87 green_normal; 2 0.91 green_normal; 3 0.91 green_normal; 4 0.93 green_normal; 5 0.94 green_normal; 6 0.94 green_normal;
IMG_1040.jpg; 1 0.72 green_normal; 2 0.91 half_ripened_normal; 3 0.91 green_normal; 4 0.93 green_normal; 5 0.94 green_normal; 6 0.96 green_normal; 7 0.96 green_normal;
IMG_1046.jpg; 1 0.66 half_ripened_normal; 2 0.71 fully_ripened_normal;
IMG_1048.jpg; 1 0.69 green_normal; 2 0.90 green_normal; 3 0.93 green_normal; 4 0.94 green_normal; 5 0.94 green_normal;
IMG_1055.jpg; 1 0.61 green_normal; 2 0.65 green_normal; 3 0.66 green_normal; 4 0.84 green_normal; 5 0.89 green_normal; 6 0.90 green_normal; 7 0.92 green_normal; 8 0.94 green_normal; 9 0.95 green_normal;
IMG_1059.jpg; 1 0.62 fully_ripened_normal; 2 0.86 half_ripened_normal;
IMG_1066.jpg; 1 0.60 half_ripened_normal; 2 0.83 green_normal; 3 0.84 half_ripened_normal; 4 0.88 half_ripened_normal; 5 0.94 green_normal; 6 0.94 green_normal; 7 0.96 green_normal;
IMG_1079.jpg; 1 0.86 green_normal; 2 0.95 green_normal; 3 0.96 green_normal;
IMG_1084.jpg; 1 0.81 half_ripened_normal; 2 0.84 fully_ripened_normal;
IMG_1085.jpg; 1 0.77 fully_ripened_normal; 2 0.89 fully_ripened_normal; 3 0.94 green_normal; 4 0.95 green_normal; 5 0.96 green_normal;
IMG_1095.jpg; 1 0.64 fully_ripened_normal; 2 0.74 half_ripened_normal; 3 0.79 fully_ripened_normal;
IMG_1097.jpg; 1 0.65 half_ripened_normal; 2 0.69 fully_ripened_normal;
IMG_1103.jpg; 1 0.68 fully_ripened_normal;
IMG_1114.jpg; 1 0.61 fully_ripened_cherry; 2 0.72 green_cherry; 3 0.75 half_ripened_cherry; 4 0.79 half_ripened_cherry; 5 0.83 half_ripened_cherry; 6 0.86 half_ripened_cherry; 7 0.88 half_ripened_cherry; 8 0.88 green_cherry; 9 0.89 half_ripened_cherry;
IMG_1116.jpg; 1 0.62 half_ripened_cherry; 2 0.64 green_cherry; 3 0.77 green_cherry; 4 0.83 green_cherry; 5 0.85 green_cherry; 6 0.85 green_cherry; 7 0.86 green_cherry; 8 0.86 half_ripened_cherry; 9 0.87 green_cherry; 10 0.89 green_cherry; 11 0.89 green_cherry; 12 0.90 half_ripened_cherry; 13 0.92 green_cherry; 14 0.92 green_cherry; 15 0.93 green_cherry; 16 0.94 green_cherry; 17 0.94 green_cherry; 18 0.94 green_cherry; 19 0.96 green_cherry; 20 0.97 green_cherry;
IMG_1122.jpg; 1 0.60 green_cherry; 2 0.64 green_cherry; 3 0.70 green_cherry; 4 0.75 green_cherry; 5 0.76 green_cherry; 6 0.80 green_cherry; 7 0.81 green_cherry; 8 0.82 green_cherry; 9 0.86 half_ripened_cherry; 10 0.87 half_ripened_cherry; 11 0.89 green_cherry; 12 0.89 green_cherry; 13 0.91 green_cherry; 14 0.92 green_cherry; 15 0.92 green_cherry; 16 0.92 green_cherry; 17 0.92 green_cherry; 18 0.93 green_cherry; 19 0.93 green_cherry; 20 0.94 green_cherry; 21 0.94 green_cherry; 22 0.94 green_cherry; 23 0.94 green_cherry; 24 0.94 green_cherry; 25 0.95 green_cherry; 26 0.95 green_cherry; 27 0.96 green_cherry;
IMG_1128.jpg; 1 0.79 fully_ripened_cherry; 2 0.81 half_ripened_cherry; 3 0.87 half_ripened_cherry; 4 0.89 half_ripened_cherry; 5 0.89 green_cherry; 6 0.89 half_ripened_cherry; 7 0.90 half_ripened_cherry; 8 0.91 half_ripened_cherry; 9 0.91 fully_ripened_cherry; 10 0.93 half_ripened_cherry; 11 0.93 green_cherry; 12 0.94 green_cherry; 13 0.96 green_cherry;
IMG_1129.jpg; 1 0.69 fully_ripened_cherry; 2 0.71 fully_ripened_cherry; 3 0.79 green_cherry; 4 0.80 green_cherry; 5 0.81 half_ripened_cherry; 6 0.84 green_cherry; 7 0.85 green_cherry; 8 0.85 green_cherry; 9 0.85 green_cherry; 10 0.87 fully_ripened_cherry; 11 0.89 green_cherry; 12 0.89 green_cherry; 13 0.89 green_cherry; 14 0.90 green_cherry; 15 0.90 green_cherry; 16 0.91 green_cherry; 17 0.92 green_cherry; 18 0.92 green_cherry; 19 0.92 green_cherry; 20 0.93 green_cherry; 21 0.93 green_cherry; 22 0.94 green_cherry; 23 0.94 green_cherry; 24 0.94 green_cherry; 25 0.94 green_cherry; 26 0.94 green_cherry; 27 0.94 green_cherry; 28 0.95 green_cherry;
IMG_1130.jpg; 1 0.60 green_cherry; 2 0.77 green_cherry; 3 0.83 half_ripened_cherry; 4 0.84 fully_ripened_cherry; 5 0.85 green_cherry; 6 0.85 green_cherry; 7 0.86 fully_ripened_cherry; 8 0.88 green_cherry; 9 0.88 green_cherry; 10 0.88 green_cherry; 11 0.89 green_cherry; 12 0.90 green_cherry; 13 0.90 green_cherry; 14 0.92 green_cherry; 15 0.93 green_cherry; 16 0.93 green_cherry; 17 0.93 green_cherry; 18 0.93 green_cherry; 19 0.93 green_cherry; 20 0.93 green_cherry; 21 0.93 green_cherry; 22 0.93 green_cherry; 23 0.94 green_cherry; 24 0.94 green_cherry; 25 0.95 green_cherry; 26 0.95 green_cherry; 27 0.96 green_cherry;
IMG_1131.jpg; 1 0.63 green_cherry; 2 0.64 fully_ripened_cherry; 3 0.64 half_ripened_cherry; 4 0.66 green_cherry; 5 0.67 green_cherry; 6 0.69 half_ripened_cherry; 7 0.69 fully_ripened_cherry; 8 0.72 green_cherry; 9 0.72 half_ripened_cherry; 10 0.74 green_cherry; 11 0.74 fully_ripened_cherry; 12 0.75 green_cherry; 13 0.79 half_ripened_cherry; 14 0.80 fully_ripened_cherry; 15 0.81 fully_ripened_cherry; 16 0.83 fully_ripened_cherry; 17 0.84 green_cherry; 18 0.84 fully_ripened_cherry; 19 0.84 green_cherry; 20 0.84 green_cherry; 21 0.84 green_cherry; 22 0.85 green_cherry; 23 0.86 green_cherry; 24 0.86 green_cherry; 25 0.86 green_cherry; 26 0.87 fully_ripened_cherry; 27 0.87 green_cherry; 28 0.89 green_cherry; 29 0.90 green_cherry; 30 0.90 green_cherry; 31 0.91 green_cherry; 32 0.91 green_cherry; 33 0.91 green_cherry; 34 0.91 fully_ripened_cherry; 35 0.91 green_cherry; 36 0.92 fully_ripened_cherry; 37 0.92 green_cherry; 38 0.92 green_cherry; 39 0.93 green_cherry; 40 0.93 green_cherry; 41 0.93 green_cherry; 42 0.95 green_cherry; 43 0.95 green_cherry;
IMG_1132.jpg; 1 0.62 half_ripened_cherry; 2 0.63 green_cherry; 3 0.66 fully_ripened_cherry; 4 0.69 half_ripened_cherry; 5 0.72 green_cherry; 6 0.72 green_cherry; 7 0.78 fully_ripened_cherry; 8 0.79 fully_ripened_cherry; 9 0.82 green_cherry; 10 0.86 fully_ripened_cherry; 11 0.86 half_ripened_cherry; 12 0.87 green_cherry; 13 0.88 green_cherry; 14 0.88 green_cherry; 15 0.91 green_cherry; 16 0.92 green_cherry; 17 0.92 green_cherry; 18 0.93 green_cherry; 19 0.95 fully_ripened_cherry;
IMG_1134.jpg; 1 0.65 half_ripened_cherry; 2 0.70 half_ripened_cherry; 3 0.72 fully_ripened_cherry; 4 0.74 fully_ripened_cherry; 5 0.80 green_cherry; 6 0.80 fully_ripened_cherry; 7 0.85 green_cherry; 8 0.87 half_ripened_cherry; 9 0.89 green_cherry; 10 0.90 half_ripened_cherry; 11 0.92 green_cherry; 12 0.93 fully_ripened_cherry; 13 0.93 green_cherry; 14 0.93 fully_ripened_cherry; 15 0.95 fully_ripened_cherry; 16 0.95 green_cherry; 17 0.96 green_cherry;
IMG_1137.jpg; 1 0.61 green_cherry; 2 0.61 half_ripened_cherry; 3 0.62 fully_ripened_cherry; 4 0.62 fully_ripened_cherry; 5 0.63 green_cherry; 6 0.65 green_cherry; 7 0.65 green_cherry; 8 0.65 half_ripened_cherry; 9 0.66 green_cherry; 10 0.66 half_ripened_cherry; 11 0.67 half_ripened_cherry; 12 0.67 green_cherry; 13 0.67 green_cherry; 14 0.68 green_cherry; 15 0.68 green_cherry; 16 0.69 green_cherry; 17 0.69 green_cherry; 18 0.69 green_cherry; 19 0.70 green_cherry; 20 0.70 green_cherry; 21 0.70 green_cherry; 22 0.70 green_cherry; 23 0.73 green_cherry; 24 0.73 green_cherry; 25 0.74 fully_ripened_cherry; 26 0.76 green_cherry; 27 0.76 green_cherry; 28 0.76 green_cherry; 29 0.77 green_cherry; 30 0.77 green_cherry; 31 0.77 green_cherry; 32 0.78 green_cherry; 33 0.79 green_cherry; 34 0.80 green_cherry; 35 0.81 green_cherry; 36 0.82 green_cherry; 37 0.83 green_cherry; 38 0.83 green_cherry; 39 0.83 green_cherry; 40 0.83 green_cherry; 41 0.84 green_cherry; 42 0.84 green_cherry; 43 0.86 green_cherry; 44 0.88 green_cherry;
IMG_1142.jpg; 1 0.66 green_cherry; 2 0.73 fully_ripened_cherry; 3 0.80 half_ripened_cherry; 4 0.83 green_cherry; 5 0.83 green_cherry; 6 0.83 green_cherry; 7 0.85 fully_ripened_cherry; 8 0.90 green_cherry; 9 0.91 half_ripened_cherry; 10 0.91 fully_ripened_cherry; 11 0.91 fully_ripened_cherry; 12 0.93 green_cherry; 13 0.94 fully_ripened_cherry; 14 0.94 green_cherry; 15 0.95 green_cherry; 16 0.95 green_cherry; 17 0.96 green_cherry; 18 0.96 green_cherry; 19 0.96 green_cherry; 20 0.96 green_cherry; 21 0.96 green_cherry; 22 0.98 green_cherry;
IMG_1145.jpg; 1 0.77 green_cherry; 2 0.78 green_cherry; 3 0.82 green_cherry; 4 0.91 fully_ripened_cherry; 5 0.91 green_cherry; 6 0.91 green_cherry; 7 0.94 green_cherry; 8 0.94 green_cherry;
IMG_1149.jpg; 1 0.88 fully_ripened_cherry; 2 0.89 fully_ripened_cherry;
IMG_1152.jpg; 1 0.63 fully_ripened_cherry; 2 0.82 half_ripened_cherry; 3 0.93 half_ripened_cherry; 4 0.94 green_cherry; 5 0.95 green_cherry; 6 0.96 green_cherry;
IMG_1155.jpg; 1 0.75 green_cherry; 2 0.78 green_cherry; 3 0.81 fully_ripened_cherry; 4 0.82 green_cherry; 5 0.88 green_cherry; 6 0.88 green_cherry; 7 0.91 green_cherry; 8 0.92 fully_ripened_cherry; 9 0.96 green_cherry; 10 0.96 green_cherry;
IMG_1161.jpg; 1 0.87 half_ripened_cherry; 2 0.91 half_ripened_cherry; 3 0.95 fully_ripened_cherry;
IMG_1165.jpg; 1 0.84 half_ripened_cherry; 2 0.86 green_cherry; 3 0.87 half_ripened_cherry; 4 0.88 green_cherry; 5 0.91 green_cherry; 6 0.91 green_cherry; 7 0.93 green_cherry; 8 0.93 green_cherry; 9 0.94 green_cherry; 10 0.95 green_cherry;
IMG_1170.jpg; 1 0.62 half_ripened_cherry; 2 0.67 half_ripened_cherry; 3 0.71 fully_ripened_cherry; 4 0.73 half_ripened_cherry; 5 0.74 fully_ripened_cherry; 6 0.78 green_cherry; 7 0.78 green_cherry; 8 0.83 green_cherry; 9 0.84 green_cherry; 10 0.89 half_ripened_cherry; 11 0.91 green_cherry; 12 0.91 green_cherry; 13 0.92 half_ripened_cherry; 14 0.92 green_cherry; 15 0.93 green_cherry; 16 0.93 green_cherry; 17 0.94 green_cherry; 18 0.95 green_cherry; 19 0.95 green_cherry; 20 0.96 green_cherry;
IMG_1173.jpg; 1 0.61 half_ripened_cherry; 2 0.69 fully_ripened_cherry; 3 0.81 green_cherry; 4 0.84 fully_ripened_cherry; 5 0.84 fully_ripened_cherry; 6 0.86 fully_ripened_cherry; 7 0.90 half_ripened_cherry; 8 0.91 fully_ripened_cherry; 9 0.92 green_cherry; 10 0.92 half_ripened_cherry; 11 0.93 fully_ripened_cherry; 12 0.94 green_cherry; 13 0.94 green_cherry; 14 0.96 green_cherry; 15 0.96 green_cherry; 16 0.97 green_cherry;
IMG_1175.jpg; 1 0.83 green_cherry; 2 0.91 green_cherry; 3 0.93 green_cherry; 4 0.95 green_cherry; 5 0.95 green_cherry; 6 0.96 green_cherry; 7 0.96 green_cherry;
IMG_1179.jpg; 1 0.77 green_cherry; 2 0.92 green_cherry; 3 0.94 green_cherry; 4 0.95 green_cherry; 5 0.95 green_cherry; 6 0.96 green_cherry; 7 0.97 green_cherry; 8 0.97 green_cherry; 9 0.97 green_cherry; 10 0.97 green_cherry;
IMG_1184.jpg; 1 0.61 green_cherry; 2 0.69 green_cherry; 3 0.74 green_cherry; 4 0.83 half_ripened_cherry; 5 0.83 fully_ripened_cherry; 6 0.86 green_cherry; 7 0.86 green_cherry; 8 0.86 green_cherry; 9 0.87 half_ripened_cherry; 10 0.88 green_cherry; 11 0.89 green_cherry; 12 0.90 green_cherry; 13 0.90 green_cherry; 14 0.92 green_cherry; 15 0.93 green_cherry; 16 0.94 green_cherry; 17 0.95 green_cherry; 18 0.95 green_cherry; 19 0.96 green_cherry; 20 0.96 green_cherry; 21 0.96 green_cherry; 22 0.96 green_cherry;
IMG_1190.jpg; 1 0.61 fully_ripened_cherry; 2 0.61 green_cherry; 3 0.65 green_cherry; 4 0.66 green_cherry; 5 0.66 half_ripened_cherry; 6 0.68 green_cherry; 7 0.71 green_cherry; 8 0.77 green_cherry; 9 0.82 green_cherry; 10 0.84 green_cherry; 11 0.84 half_ripened_cherry; 12 0.85 green_cherry; 13 0.86 half_ripened_cherry; 14 0.89 green_cherry; 15 0.90 half_ripened_cherry; 16 0.91 half_ripened_cherry; 17 0.91 green_cherry; 18 0.92 green_cherry; 19 0.93 green_cherry; 20 0.93 green_cherry; 21 0.94 green_cherry; 22 0.94 green_cherry; 23 0.95 green_cherry; 24 0.95 green_cherry; 25 0.95 green_cherry; 26 0.95 green_cherry; 27 0.95 green_cherry; 28 0.95 green_cherry; 29 0.95 green_cherry; 30 0.96 green_cherry;
IMG_1204.jpg; 1 0.67 green_cherry; 2 0.74 half_ripened_cherry; 3 0.81 green_cherry; 4 0.89 green_cherry; 5 0.90 green_cherry; 6 0.92 green_cherry; 7 0.92 green_cherry; 8 0.92 green_cherry; 9 0.92 green_cherry; 10 0.93 green_cherry; 11 0.94 green_cherry; 12 0.94 green_cherry; 13 0.95 green_cherry; 14 0.95 green_cherry; 15 0.95 green_cherry; 16 0.95 green_cherry; 17 0.96 green_cherry;
IMG_1222.jpg; 1 0.61 fully_ripened_cherry; 2 0.72 fully_ripened_cherry; 3 0.79 fully_ripened_cherry; 4 0.81 green_cherry; 5 0.84 fully_ripened_cherry; 6 0.90 green_cherry; 7 0.94 green_cherry; 8 0.94 green_cherry;
IMG_1223.jpg; 1 0.62 half_ripened_cherry; 2 0.62 half_ripened_cherry; 3 0.69 half_ripened_cherry; 4 0.77 green_cherry; 5 0.86 green_cherry; 6 0.88 green_cherry; 7 0.89 green_cherry; 8 0.91 green_cherry; 9 0.93 green_cherry; 10 0.93 green_cherry; 11 0.94 green_cherry; 12 0.96 fully_ripened_cherry; 13 0.96 green_cherry; 14 0.97 green_cherry; 15 0.97 green_cherry;
IMG_1224.jpg; 1 0.76 half_ripened_cherry; 2 0.79 fully_ripened_cherry; 3 0.89 fully_ripened_cherry; 4 0.93 green_cherry; 5 0.97 green_cherry;
IMG_1240.jpg; 1 0.63 fully_ripened_cherry; 2 0.77 green_cherry; 3 0.81 fully_ripened_cherry; 4 0.86 green_cherry; 5 0.89 half_ripened_cherry; 6 0.96 green_cherry;
IMG_1241.jpg; 1 0.63 green_cherry; 2 0.65 half_ripened_cherry; 3 0.70 green_cherry; 4 0.72 half_ripened_cherry; 5 0.75 green_cherry; 6 0.77 green_cherry; 7 0.80 green_cherry; 8 0.81 green_cherry; 9 0.81 green_cherry; 10 0.81 green_cherry; 11 0.86 green_cherry; 12 0.86 green_cherry; 13 0.87 green_cherry; 14 0.88 green_cherry; 15 0.88 green_cherry; 16 0.89 green_cherry; 17 0.90 green_cherry; 18 0.90 green_cherry; 19 0.91 green_cherry; 20 0.92 green_cherry; 21 0.92 green_cherry; 22 0.92 green_cherry; 23 0.93 green_cherry; 24 0.93 fully_ripened_cherry; 25 0.93 green_cherry; 26 0.93 green_cherry; 27 0.94 green_cherry; 28 0.95 green_cherry; 29 0.96 green_cherry; 30 0.96 green_cherry; 31 0.96 green_cherry;
IMG_1243.jpg; 1 0.73 fully_ripened_cherry; 2 0.73 fully_ripened_cherry; 3 0.75 fully_ripened_cherry; 4 0.77 fully_ripened_cherry; 5 0.80 fully_ripened_cherry; 6 0.88 fully_ripened_cherry; 7 0.88 green_cherry; 8 0.88 fully_ripened_cherry; 9 0.89 fully_ripened_cherry; 10 0.91 green_cherry; 11 0.92 fully_ripened_cherry; 12 0.93 green_cherry; 13 0.95 green_cherry; 14 0.96 green_cherry; 15 0.96 green_cherry; 16 0.97 green_cherry; 17 0.97 green_cherry;
IMG_1244.jpg; 1 0.68 green_cherry; 2 0.85 fully_ripened_cherry; 3 0.86 green_cherry; 4 0.87 green_cherry; 5 0.89 fully_ripened_cherry; 6 0.91 green_cherry; 7 0.92 fully_ripened_cherry; 8 0.93 fully_ripened_cherry; 9 0.94 half_ripened_cherry; 10 0.94 green_cherry; 11 0.94 green_cherry; 12 0.94 green_cherry; 13 0.95 fully_ripened_cherry; 14 0.95 fully_ripened_cherry; 15 0.95 green_cherry;
IMG_1246.jpg; 1 0.61 green_cherry; 2 0.75 fully_ripened_cherry; 3 0.78 fully_ripened_cherry; 4 0.86 green_cherry; 5 0.88 half_ripened_cherry; 6 0.90 green_cherry; 7 0.91 fully_ripened_cherry; 8 0.93 fully_ripened_cherry; 9 0.93 fully_ripened_cherry; 10 0.93 green_cherry; 11 0.94 green_cherry; 12 0.94 green_cherry; 13 0.94 green_cherry; 14 0.94 green_cherry; 15 0.94 fully_ripened_cherry; 16 0.95 green_cherry; 17 0.95 fully_ripened_cherry; 18 0.95 green_cherry; 19 0.96 green_cherry; 20 0.96 green_cherry; 21 0.96 green_cherry; 22 0.96 green_cherry; 23 0.96 green_cherry;
IMG_1252.jpg; 1 0.65 green_cherry; 2 0.68 green_cherry; 3 0.71 half_ripened_cherry; 4 0.73 half_ripened_cherry; 5 0.76 fully_ripened_cherry; 6 0.77 fully_ripened_cherry; 7 0.81 fully_ripened_cherry; 8 0.84 green_cherry; 9 0.84 fully_ripened_cherry; 10 0.85 green_cherry; 11 0.85 fully_ripened_cherry; 12 0.88 green_cherry; 13 0.88 half_ripened_cherry; 14 0.88 green_cherry; 15 0.89 green_cherry; 16 0.89 fully_ripened_cherry; 17 0.91 fully_ripened_cherry; 18 0.91 half_ripened_cherry; 19 0.93 green_cherry; 20 0.93 fully_ripened_cherry; 21 0.93 fully_ripened_cherry; 22 0.93 fully_ripened_cherry; 23 0.93 green_cherry; 24 0.95 fully_ripened_cherry; 25 0.95 green_cherry; 26 0.95 green_cherry; 27 0.96 fully_ripened_cherry; 28 0.96 green_cherry;
IMG_1255.jpg; 1 0.61 half_ripened_cherry; 2 0.75 fully_ripened_cherry; 3 0.77 fully_ripened_cherry;
IMG_1262.jpg; 1 0.63 green_cherry; 2 0.68 half_ripened_cherry; 3 0.69 fully_ripened_cherry; 4 0.73 green_cherry; 5 0.76 green_cherry; 6 0.82 green_cherry; 7 0.84 green_cherry; 8 0.86 green_cherry; 9 0.88 green_cherry; 10 0.88 green_cherry; 11 0.89 green_cherry; 12 0.89 fully_ripened_cherry; 13 0.91 half_ripened_cherry; 14 0.93 green_cherry; 15 0.94 green_cherry; 16 0.94 green_cherry; 17 0.94 green_cherry; 18 0.96 green_cherry; 19 0.97 green_cherry;
IMG_1264.jpg; 1 0.63 green_cherry; 2 0.80 green_cherry; 3 0.85 green_cherry; 4 0.86 half_ripened_cherry; 5 0.91 half_ripened_cherry; 6 0.94 green_cherry;
IMG_1268.jpg; 1 0.73 green_cherry; 2 0.89 half_ripened_cherry; 3 0.90 green_cherry; 4 0.93 green_cherry; 5 0.94 green_cherry;
IMG_1277.jpg; 1 0.69 green_cherry; 2 0.70 fully_ripened_cherry; 3 0.72 half_ripened_cherry; 4 0.72 green_cherry; 5 0.72 fully_ripened_cherry; 6 0.73 green_cherry; 7 0.74 half_ripened_cherry; 8 0.78 fully_ripened_cherry; 9 0.78 green_cherry; 10 0.82 half_ripened_cherry; 11 0.84 fully_ripened_cherry; 12 0.90 green_cherry; 13 0.90 fully_ripened_cherry; 14 0.92 fully_ripened_cherry; 15 0.93 green_cherry; 16 0.94 green_cherry; 17 0.94 green_cherry; 18 0.94 green_cherry; 19 0.95 fully_ripened_cherry;
IMG_1279.jpg; 1 0.90 green_cherry; 2 0.90 green_cherry; 3 0.92 green_cherry; 4 0.94 green_cherry; 5 0.95 green_cherry; 6 0.95 green_cherry; 7 0.96 green_cherry;
IMG_1281.jpg; 1 0.79 green_cherry; 2 0.82 green_cherry; 3 0.83 half_ripened_cherry; 4 0.84 fully_ripened_cherry; 5 0.88 green_cherry; 6 0.90 green_cherry; 7 0.90 green_cherry; 8 0.90 green_cherry; 9 0.91 half_ripened_cherry; 10 0.93 green_cherry; 11 0.93 green_cherry; 12 0.94 green_cherry; 13 0.95 green_cherry; 14 0.95 green_cherry; 15 0.95 green_cherry; 16 0.95 green_cherry;
IMG_1290.jpg; 1 0.67 green_cherry; 2 0.69 green_cherry; 3 0.82 green_cherry; 4 0.86 green_cherry; 5 0.87 green_cherry; 6 0.89 green_cherry; 7 0.90 green_cherry; 8 0.91 green_cherry; 9 0.91 green_cherry; 10 0.92 green_cherry; 11 0.92 green_cherry; 12 0.92 green_cherry; 13 0.93 green_cherry; 14 0.93 green_cherry; 15 0.93 half_ripened_cherry; 16 0.93 green_cherry; 17 0.94 green_cherry; 18 0.94 green_cherry; 19 0.95 green_cherry; 20 0.95 green_cherry;
IMG_1299.jpg; 1 0.75 half_ripened_cherry; 2 0.83 half_ripened_cherry; 3 0.84 green_normal; 4 0.85 half_ripened_cherry; 5 0.87 half_ripened_cherry; 6 0.89 green_cherry; 7 0.89 green_cherry; 8 0.92 green_cherry; 9 0.92 green_cherry;
IMG_20191215_110517.jpg; 1 0.88 fully_ripened_normal;
IMG_20191215_110530.jpg; 1 0.67 green_normal; 2 0.88 green_normal; 3 0.90 green_normal; 4 0.90 green_normal; 5 0.94 green_normal; 6 0.95 green_normal; 7 0.95 green_normal; 8 0.96 green_normal; 9 0.96 green_normal;
IMG_20191215_110643.jpg; 1 0.85 fully_ripened_normal; 2 0.86 fully_ripened_normal;
IMG_20191215_110645.jpg; 1 0.87 green_normal; 2 0.95 green_normal; 3 0.95 green_normal; 4 0.97 green_normal;
IMG_20191215_110647.jpg; 1 0.81 fully_ripened_normal; 2 0.82 half_ripened_normal; 3 0.91 green_normal; 4 0.92 green_normal; 5 0.95 green_normal; 6 0.96 green_normal; 7 0.96 green_normal; 8 0.97 green_normal;
IMG_20191215_110651.jpg; 1 0.91 green_normal; 2 0.92 green_normal; 3 0.95 green_normal; 4 0.95 green_normal; 5 0.96 green_normal;
IMG_20191215_110658.jpg; 1 0.83 green_normal; 2 0.90 green_normal; 3 0.93 green_normal; 4 0.95 green_normal; 5 0.97 green_normal;
IMG_20191215_110705.jpg; 1 0.96 green_normal; 2 0.97 green_normal;
IMG_20191215_110708.jpg; 1 0.86 fully_ripened_normal;
IMG_20191215_110719.jpg; 1 0.62 half_ripened_normal; 2 0.67 fully_ripened_normal; 3 0.69 fully_ripened_normal; 4 0.79 half_ripened_normal; 5 0.90 green_normal; 6 0.94 half_ripened_normal;
IMG_20191215_110751.jpg; 1 0.64 green_normal; 2 0.91 green_normal; 3 0.92 green_normal; 4 0.92 half_ripened_normal;
IMG_20191215_110820.jpg; 1 0.85 fully_ripened_normal; 2 0.89 fully_ripened_normal; 3 0.92 green_normal; 4 0.93 half_ripened_normal;
IMG_20191215_110835.jpg; 1 0.62 half_ripened_normal; 2 0.82 half_ripened_normal; 3 0.82 fully_ripened_normal; 4 0.96 green_normal;
IMG_20191215_110851.jpg; 1 0.65 green_normal; 2 0.68 half_ripened_normal; 3 0.88 half_ripened_normal; 4 0.92 green_normal; 5 0.93 green_normal; 6 0.95 green_normal;
IMG_20191215_110941.jpg; 1 0.64 fully_ripened_normal; 2 0.67 half_ripened_normal; 3 0.87 fully_ripened_normal; 4 0.87 fully_ripened_normal;
IMG_20191215_110951.jpg; 1 0.69 fully_ripened_normal; 2 0.70 fully_ripened_normal; 3 0.74 fully_ripened_normal; 4 0.85 fully_ripened_normal; 5 0.85 fully_ripened_normal;
IMG_20191215_111011.jpg; 1 0.64 green_normal; 2 0.69 half_ripened_normal; 3 0.73 fully_ripened_normal; 4 0.76 green_normal; 5 0.83 green_normal; 6 0.86 half_ripened_normal; 7 0.86 green_normal; 8 0.87 green_normal; 9 0.88 half_ripened_normal; 10 0.91 half_ripened_normal; 11 0.93 green_normal;
IMG_20191215_111013.jpg; 1 0.64 half_ripened_normal; 2 0.68 half_ripened_normal; 3 0.78 green_normal; 4 0.78 fully_ripened_normal; 5 0.85 half_ripened_normal; 6 0.85 green_normal; 7 0.85 half_ripened_normal; 8 0.87 green_normal; 9 0.87 green_normal; 10 0.90 half_ripened_normal; 11 0.91 green_normal;
IMG_20191215_111041.jpg; 1 0.60 fully_ripened_normal; 2 0.67 half_ripened_normal; 3 0.71 fully_ripened_normal; 4 0.76 green_normal; 5 0.85 green_normal; 6 0.87 green_normal; 7 0.88 green_normal; 8 0.90 green_normal; 9 0.91 green_normal; 10 0.91 green_normal; 11 0.92 green_normal; 12 0.94 green_normal; 13 0.94 green_normal; 14 0.94 green_normal; 15 0.95 green_normal; 16 0.95 green_normal; 17 0.96 green_normal; 18 0.96 green_normal;
IMG_20191215_111133.jpg; 1 0.61 half_ripened_normal; 2 0.62 half_ripened_normal; 3 0.64 fully_ripened_normal; 4 0.65 green_normal; 5 0.69 green_normal; 6 0.72 half_ripened_normal; 7 0.78 fully_ripened_normal; 8 0.87 green_normal; 9 0.87 green_normal; 10 0.88 green_normal; 11 0.89 green_normal; 12 0.90 green_normal; 13 0.90 green_normal; 14 0.92 half_ripened_normal; 15 0.92 green_normal; 16 0.92 green_normal; 17 0.93 green_normal; 18 0.94 green_normal; 19 0.96 green_normal; 20 0.96 green_normal; 21 0.96 green_normal;
IMG_20191215_111143.jpg; 1 0.75 half_ripened_normal; 2 0.89 half_ripened_normal; 3 0.92 half_ripened_normal; 4 0.93 green_normal; 5 0.94 green_normal; 6 0.95 green_normal; 7 0.97 green_normal;
IMG_20191215_111152.jpg; 1 0.85 green_normal; 2 0.86 green_normal; 3 0.89 green_normal; 4 0.92 half_ripened_normal; 5 0.94 green_normal; 6 0.94 green_normal; 7 0.94 half_ripened_normal; 8 0.95 half_ripened_normal; 9 0.96 green_normal; 10 0.96 green_normal; 11 0.96 green_normal;
IMG_20191215_111225.jpg; 1 0.62 half_ripened_normal; 2 0.68 fully_ripened_normal; 3 0.68 half_ripened_normal; 4 0.72 fully_ripened_normal; 5 0.74 fully_ripened_normal; 6 0.78 half_ripened_normal; 7 0.88 green_cherry; 8 0.93 green_normal; 9 0.93 green_normal; 10 0.94 green_normal; 11 0.95 green_normal; 12 0.96 green_normal; 13 0.96 green_normal;
IMG_20191215_111237.jpg; 1 0.92 half_ripened_normal; 2 0.95 green_normal;
IMG_20191215_111242.jpg; 1 0.72 half_ripened_normal; 2 0.78 half_ripened_normal; 3 0.78 half_ripened_normal; 4 0.78 green_normal; 5 0.84 green_normal; 6 0.89 half_ripened_normal; 7 0.91 green_normal; 8 0.92 green_normal; 9 0.92 green_normal; 10 0.92 green_normal; 11 0.94 green_normal; 12 0.94 green_normal; 13 0.94 green_normal;
IMG_20191215_111245.jpg; 1 0.80 half_ripened_normal; 2 0.89 green_normal; 3 0.91 green_normal; 4 0.91 green_normal; 5 0.93 green_normal; 6 0.95 green_normal; 7 0.95 green_normal; 8 0.95 green_normal; 9 0.95 green_normal; 10 0.95 green_normal; 11 0.96 green_normal; 12 0.96 green_normal;
IMG_20191215_111318.jpg; 1 0.68 half_ripened_normal; 2 0.71 half_ripened_normal; 3 0.72 green_normal; 4 0.77 fully_ripened_normal; 5 0.86 green_normal; 6 0.88 green_normal; 7 0.90 green_normal; 8 0.90 green_normal; 9 0.92 green_normal; 10 0.94 half_ripened_normal;
IMG_20191215_111328.jpg; 1 0.70 half_ripened_normal; 2 0.70 green_normal; 3 0.72 half_ripened_normal; 4 0.77 green_normal; 5 0.77 green_normal; 6 0.82 green_normal; 7 0.90 green_normal; 8 0.93 green_normal; 9 0.93 green_normal; 10 0.94 green_normal; 11 0.94 green_normal; 12 0.96 green_normal;
IMG_20191215_111341.jpg; 1 0.84 green_normal; 2 0.87 green_normal; 3 0.94 green_normal; 4 0.95 green_normal; 5 0.95 green_normal; 6 0.96 green_normal; 7 0.96 green_normal;
IMG_20191215_111346.jpg; 1 0.63 half_ripened_normal; 2 0.75 half_ripened_normal; 3 0.79 fully_ripened_normal;
IMG_20191215_111352.jpg; 1 0.61 green_normal; 2 0.72 half_ripened_normal; 3 0.73 fully_ripened_normal; 4 0.85 fully_ripened_normal; 5 0.87 half_ripened_normal; 6 0.89 green_normal; 7 0.90 half_ripened_normal; 8 0.93 green_normal; 9 0.95 green_normal; 10 0.95 green_normal; 11 0.96 green_normal;
IMG_20191215_111353.jpg; 1 0.84 green_normal; 2 0.86 green_normal; 3 0.88 green_normal; 4 0.90 green_normal; 5 0.92 green_normal; 6 0.94 green_normal; 7 0.96 green_normal; 8 0.97 green_normal;
IMG_20191215_111357_1.jpg; 1 0.68 green_normal; 2 0.76 green_normal; 3 0.96 green_normal;
IMG_20191215_111404.jpg; 1 0.70 half_ripened_normal; 2 0.75 green_normal; 3 0.79 green_normal; 4 0.81 half_ripened_normal; 5 0.86 green_normal; 6 0.90 green_normal; 7 0.93 green_normal; 8 0.94 green_normal; 9 0.95 green_normal; 10 0.96 green_normal;
IMG_20191215_111407.jpg; 1 0.64 half_ripened_normal; 2 0.67 fully_ripened_normal; 3 0.68 green_normal; 4 0.83 fully_ripened_normal; 5 0.88 green_normal; 6 0.88 green_normal; 7 0.93 green_normal; 8 0.96 green_normal; 9 0.96 green_normal;
IMG_20191215_111412.jpg; 1 0.63 green_normal; 2 0.63 half_ripened_normal; 3 0.64 green_normal; 4 0.65 half_ripened_normal; 5 0.66 green_normal; 6 0.68 green_normal; 7 0.74 half_ripened_normal; 8 0.74 half_ripened_normal; 9 0.75 half_ripened_normal; 10 0.84 green_normal; 11 0.86 green_normal; 12 0.87 green_normal; 13 0.91 green_normal; 14 0.91 green_normal; 15 0.94 green_normal; 16 0.94 green_normal; 17 0.96 green_normal; 18 0.96 green_normal; 19 0.97 green_normal;
IMG_20191215_111427.jpg; 1 0.70 green_normal; 2 0.83 half_ripened_normal; 3 0.92 half_ripened_normal; 4 0.93 half_ripened_normal; 5 0.93 green_normal; 6 0.93 half_ripened_normal; 7 0.93 green_normal; 8 0.95 green_normal;
IMG_20191215_111431.jpg; 1 0.65 green_normal; 2 0.66 green_normal; 3 0.71 green_normal; 4 0.84 green_normal; 5 0.85 green_normal; 6 0.86 green_normal; 7 0.90 green_normal; 8 0.93 green_normal; 9 0.93 green_normal; 10 0.95 green_normal; 11 0.96 green_normal;
IMG_20191215_111454_1.jpg; 1 0.81 green_normal; 2 0.82 green_normal; 3 0.85 green_normal; 4 0.94 green_normal;
IMG_20191215_111502.jpg; 1 0.95 green_normal; 2 0.96 green_normal; 3 0.96 green_normal; 4 0.96 green_normal;
IMG_20191215_111503.jpg; 1 0.96 green_normal; 2 0.97 green_normal;
IMG_20191215_111508.jpg; 1 0.67 half_ripened_normal; 2 0.77 half_ripened_normal; 3 0.78 half_ripened_normal; 4 0.81 half_ripened_normal; 5 0.85 half_ripened_normal; 6 0.85 half_ripened_normal; 7 0.90 green_normal; 8 0.91 half_ripened_normal; 9 0.95 green_normal; 10 0.96 green_normal; 11 0.96 green_normal;
IMG_20191215_111511.jpg; 1 0.96 green_normal; 2 0.96 green_normal;
IMG_20191215_111517.jpg; 1 0.85 half_ripened_normal; 2 0.86 half_ripened_normal; 3 0.95 green_normal; 4 0.96 green_normal;
IMG_20191215_111523.jpg; 1 0.62 half_ripened_normal; 2 0.92 green_normal; 3 0.95 green_normal; 4 0.96 green_normal; 5 0.97 green_normal;
IMG_20191215_111532.jpg; 1 0.83 half_ripened_normal; 2 0.86 fully_ripened_normal; 3 0.96 green_normal;
IMG_20191215_111554.jpg; 1 0.66 green_normal; 2 0.88 half_ripened_normal; 3 0.92 green_normal; 4 0.93 green_normal; 5 0.94 green_normal; 6 0.95 green_normal;
IMG_20191215_111559.jpg; 1 0.94 half_ripened_normal; 2 0.96 green_normal;
IMG_20191215_111601.jpg; 1 0.62 green_normal; 2 0.77 fully_ripened_normal; 3 0.89 half_ripened_normal; 4 0.91 green_cherry; 5 0.94 green_normal;
IMG_20191215_111619.jpg; 1 0.67 green_normal; 2 0.76 green_normal; 3 0.89 green_normal; 4 0.93 green_normal; 5 0.96 green_normal;
IMG_20191215_111626.jpg; 1 0.68 fully_ripened_normal; 2 0.70 fully_ripened_cherry; 3 0.71 fully_ripened_normal; 4 0.74 fully_ripened_cherry; 5 0.92 green_normal; 6 0.93 green_normal;
IMG_20191215_111631.jpg; 1 0.87 green_normal; 2 0.88 half_ripened_normal; 3 0.91 green_normal;
IMG_20191215_111725.jpg; 1 0.61 fully_ripened_normal; 2 0.69 green_normal; 3 0.75 half_ripened_normal; 4 0.92 green_normal; 5 0.94 green_normal; 6 0.95 green_normal; 7 0.95 green_normal; 8 0.95 green_normal; 9 0.97 green_normal; 10 0.97 green_normal;
IMG_20191215_111726.jpg; 1 0.72 green_normal; 2 0.92 half_ripened_normal; 3 0.95 green_normal; 4 0.96 green_normal; 5 0.96 green_normal;
IMG_20191215_111729.jpg; 1 0.77 green_normal; 2 0.88 green_normal; 3 0.90 green_normal; 4 0.93 green_normal; 5 0.93 green_normal; 6 0.93 green_normal; 7 0.94 green_normal; 8 0.95 green_normal; 9 0.96 green_normal; 10 0.96 green_normal;
IMG_20191215_111732.jpg; 1 0.78 half_ripened_normal; 2 0.79 green_normal; 3 0.79 green_normal; 4 0.91 green_normal; 5 0.93 green_normal; 6 0.95 green_normal; 7 0.95 green_normal; 8 0.96 green_normal; 9 0.96 green_normal;
IMG_20191215_111753.jpg; 1 0.85 half_ripened_normal; 2 0.94 half_ripened_normal;
IMG_20191215_111813.jpg; 1 0.68 green_normal; 2 0.82 green_normal; 3 0.86 green_normal; 4 0.88 green_normal; 5 0.93 green_normal;
IMG_20191215_111816.jpg; 1 0.73 green_normal; 2 0.84 green_normal; 3 0.89 green_normal; 4 0.92 green_normal; 5 0.94 green_normal; 6 0.96 green_normal;
IMG_20191215_111857.jpg; 1 0.61 green_cherry; 2 0.62 half_ripened_cherry; 3 0.62 green_cherry; 4 0.63 fully_ripened_cherry; 5 0.65 half_ripened_cherry; 6 0.65 green_cherry; 7 0.69 green_cherry; 8 0.69 green_cherry; 9 0.71 green_cherry; 10 0.75 green_cherry; 11 0.82 half_ripened_cherry; 12 0.83 half_ripened_cherry; 13 0.84 fully_ripened_cherry; 14 0.84 half_ripened_cherry; 15 0.85 green_cherry; 16 0.85 green_cherry; 17 0.85 green_cherry; 18 0.86 green_cherry; 19 0.86 half_ripened_cherry; 20 0.89 green_cherry; 21 0.89 green_cherry; 22 0.90 green_cherry; 23 0.91 green_cherry; 24 0.91 green_cherry; 25 0.91 green_cherry; 26 0.92 green_cherry; 27 0.92 green_cherry; 28 0.93 green_cherry; 29 0.93 green_cherry; 30 0.93 green_cherry; 31 0.94 green_cherry; 32 0.94 green_cherry; 33 0.94 green_cherry; 34 0.94 green_cherry; 35 0.94 green_cherry; 36 0.95 green_cherry;
IMG_20191215_111910.jpg; 1 0.61 green_cherry; 2 0.63 green_cherry; 3 0.63 green_cherry; 4 0.67 green_cherry; 5 0.70 green_cherry; 6 0.71 green_cherry; 7 0.71 green_cherry; 8 0.72 fully_ripened_cherry; 9 0.73 green_cherry; 10 0.74 green_cherry; 11 0.75 green_cherry; 12 0.75 green_cherry; 13 0.76 green_cherry; 14 0.76 green_cherry; 15 0.76 green_cherry; 16 0.79 green_cherry; 17 0.79 green_cherry; 18 0.79 green_cherry; 19 0.80 green_cherry; 20 0.81 green_cherry; 21 0.82 half_ripened_cherry; 22 0.82 green_cherry; 23 0.85 green_cherry; 24 0.87 green_cherry; 25 0.89 green_cherry; 26 0.89 green_cherry; 27 0.90 green_cherry; 28 0.90 green_cherry; 29 0.90 green_cherry; 30 0.91 green_cherry; 31 0.92 green_cherry; 32 0.92 green_cherry; 33 0.93 green_cherry; 34 0.93 green_cherry; 35 0.94 green_cherry; 36 0.94 green_cherry;
IMG_20191215_111916.jpg; 1 0.60 green_cherry; 2 0.61 green_cherry; 3 0.61 green_cherry; 4 0.63 green_cherry; 5 0.64 half_ripened_cherry; 6 0.65 fully_ripened_cherry; 7 0.65 green_cherry; 8 0.67 green_cherry; 9 0.67 fully_ripened_cherry; 10 0.69 green_cherry; 11 0.70 fully_ripened_cherry; 12 0.72 green_cherry; 13 0.75 green_cherry; 14 0.80 green_cherry; 15 0.81 green_cherry; 16 0.82 half_ripened_cherry; 17 0.83 green_cherry; 18 0.84 half_ripened_cherry; 19 0.87 green_cherry; 20 0.91 green_cherry; 21 0.93 green_cherry; 22 0.95 green_cherry;
IMG_20191215_111934.jpg; 1 0.60 green_cherry; 2 0.61 green_cherry; 3 0.80 half_ripened_cherry; 4 0.85 green_cherry; 5 0.87 fully_ripened_cherry; 6 0.88 half_ripened_cherry; 7 0.89 half_ripened_cherry; 8 0.90 green_cherry; 9 0.91 fully_ripened_cherry; 10 0.91 fully_ripened_cherry; 11 0.93 green_cherry; 12 0.94 fully_ripened_cherry;
IMG_20191215_111937.jpg; 1 0.72 half_ripened_cherry; 2 0.86 half_ripened_cherry; 3 0.90 green_cherry; 4 0.91 green_cherry; 5 0.91 green_cherry; 6 0.92 green_cherry; 7 0.94 green_cherry; 8 0.94 green_cherry; 9 0.95 green_cherry; 10 0.95 green_cherry; 11 0.95 green_cherry; 12 0.95 green_cherry; 13 0.96 green_cherry;
IMG_20191215_111944.jpg; 1 0.63 green_cherry; 2 0.64 green_cherry; 3 0.81 fully_ripened_cherry; 4 0.82 green_cherry; 5 0.85 fully_ripened_cherry; 6 0.88 fully_ripened_cherry; 7 0.88 half_ripened_cherry; 8 0.88 green_cherry; 9 0.89 fully_ripened_cherry; 10 0.90 fully_ripened_cherry; 11 0.91 fully_ripened_cherry; 12 0.92 green_cherry; 13 0.93 green_cherry; 14 0.93 green_cherry; 15 0.93 green_cherry; 16 0.94 green_cherry; 17 0.94 green_cherry; 18 0.94 fully_ripened_cherry; 19 0.94 fully_ripened_cherry; 20 0.94 green_cherry; 21 0.94 green_cherry; 22 0.95 green_cherry; 23 0.96 green_cherry; 24 0.96 green_cherry; 25 0.96 green_cherry;
IMG_20191215_111949.jpg; 1 0.60 half_ripened_cherry; 2 0.60 fully_ripened_cherry; 3 0.60 green_cherry; 4 0.61 green_cherry; 5 0.63 green_cherry; 6 0.64 green_cherry; 7 0.65 green_cherry; 8 0.66 fully_ripened_cherry; 9 0.66 half_ripened_cherry; 10 0.67 half_ripened_cherry; 11 0.70 half_ripened_cherry; 12 0.71 green_cherry; 13 0.71 fully_ripened_cherry; 14 0.72 green_cherry; 15 0.73 fully_ripened_cherry; 16 0.76 fully_ripened_cherry; 17 0.77 fully_ripened_cherry; 18 0.78 fully_ripened_cherry; 19 0.80 green_cherry; 20 0.83 green_cherry; 21 0.86 green_cherry; 22 0.87 green_cherry; 23 0.88 green_cherry; 24 0.89 green_cherry; 25 0.91 half_ripened_cherry; 26 0.92 half_ripened_cherry; 27 0.93 green_cherry; 28 0.93 green_cherry; 29 0.94 green_cherry; 30 0.94 green_cherry; 31 0.94 green_cherry; 32 0.94 fully_ripened_cherry; 33 0.94 green_cherry; 34 0.95 green_cherry;
IMG_20191215_111951.jpg; 1 0.68 green_cherry; 2 0.71 fully_ripened_cherry; 3 0.75 fully_ripened_cherry; 4 0.76 half_ripened_cherry; 5 0.78 green_cherry; 6 0.78 fully_ripened_cherry; 7 0.83 fully_ripened_cherry; 8 0.87 green_cherry; 9 0.87 green_cherry; 10 0.89 green_cherry; 11 0.90 green_cherry; 12 0.92 green_cherry; 13 0.93 green_cherry; 14 0.93 green_cherry; 15 0.94 green_cherry; 16 0.95 green_cherry; 17 0.96 green_cherry;
IMG_20191215_111957.jpg; 1 0.72 half_ripened_cherry; 2 0.77 fully_ripened_cherry; 3 0.83 fully_ripened_cherry; 4 0.87 green_cherry; 5 0.88 fully_ripened_cherry; 6 0.90 half_ripened_cherry; 7 0.91 fully_ripened_cherry; 8 0.92 green_cherry; 9 0.93 green_cherry; 10 0.93 green_cherry; 11 0.94 green_cherry; 12 0.95 green_cherry;
IMG_20191215_112012.jpg; 1 0.62 fully_ripened_cherry; 2 0.64 half_ripened_cherry; 3 0.72 fully_ripened_cherry; 4 0.73 fully_ripened_cherry; 5 0.76 half_ripened_cherry; 6 0.81 half_ripened_cherry; 7 0.85 half_ripened_cherry; 8 0.86 fully_ripened_cherry; 9 0.87 half_ripened_cherry; 10 0.88 green_cherry; 11 0.89 fully_ripened_cherry; 12 0.89 green_cherry; 13 0.91 green_cherry; 14 0.92 half_ripened_cherry; 15 0.93 green_cherry; 16 0.93 green_cherry; 17 0.94 fully_ripened_cherry; 18 0.98 green_cherry;
IMG_20191215_112348.jpg; 1 0.65 fully_ripened_cherry; 2 0.93 half_ripened_cherry; 3 0.94 fully_ripened_cherry; 4 0.96 green_cherry; 5 0.96 fully_ripened_cherry; 6 0.96 green_cherry; 7 0.96 fully_ripened_cherry; 8 0.97 green_cherry;
IMG_20191215_112403.jpg; 1 0.67 half_ripened_cherry; 2 0.78 fully_ripened_cherry; 3 0.93 green_cherry; 4 0.96 green_cherry; 5 0.96 green_cherry; 6 0.96 green_cherry;
IMG_20191215_112417.jpg; 1 0.64 half_ripened_cherry; 2 0.68 half_ripened_cherry; 3 0.76 half_ripened_cherry; 4 0.79 green_cherry; 5 0.81 fully_ripened_cherry; 6 0.84 half_ripened_cherry; 7 0.89 fully_ripened_cherry; 8 0.91 green_cherry; 9 0.91 green_cherry; 10 0.93 fully_ripened_cherry; 11 0.94 green_cherry; 12 0.94 green_cherry; 13 0.94 green_cherry; 14 0.94 fully_ripened_cherry; 15 0.95 green_cherry; 16 0.95 green_cherry; 17 0.95 green_cherry; 18 0.95 green_cherry; 19 0.95 green_cherry; 20 0.95 green_cherry;
IMG_20191215_112436.jpg; 1 0.83 half_ripened_cherry; 2 0.90 fully_ripened_cherry; 3 0.90 half_ripened_cherry; 4 0.91 half_ripened_cherry; 5 0.91 half_ripened_cherry; 6 0.91 green_cherry; 7 0.94 green_cherry; 8 0.95 green_cherry; 9 0.95 green_cherry; 10 0.96 green_cherry; 11 0.96 green_cherry; 12 0.96 fully_ripened_cherry; 13 0.97 green_cherry;
IMG_20191215_112445.jpg; 1 0.86 fully_ripened_cherry; 2 0.87 half_ripened_cherry; 3 0.92 fully_ripened_cherry; 4 0.95 fully_ripened_cherry; 5 0.95 green_cherry; 6 0.96 fully_ripened_cherry; 7 0.96 fully_ripened_cherry;
IMG_20191215_112457.jpg; 1 0.81 fully_ripened_normal; 2 0.96 green_cherry; 3 0.96 green_cherry;
IMG_20191215_112512.jpg; 1 0.74 half_ripened_cherry; 2 0.88 fully_ripened_cherry; 3 0.88 half_ripened_cherry; 4 0.88 fully_ripened_cherry; 5 0.89 fully_ripened_cherry; 6 0.90 fully_ripened_cherry; 7 0.93 fully_ripened_cherry; 8 0.93 green_cherry; 9 0.94 fully_ripened_cherry;
IMG_20191215_112516.jpg; 1 0.82 fully_ripened_cherry; 2 0.93 fully_ripened_cherry; 3 0.94 fully_ripened_cherry; 4 0.95 fully_ripened_cherry;
IMG_20191215_112517.jpg; 1 0.60 green_cherry; 2 0.64 fully_ripened_cherry; 3 0.69 half_ripened_cherry; 4 0.70 green_cherry; 5 0.72 green_cherry; 6 0.72 green_cherry; 7 0.73 green_cherry; 8 0.77 green_cherry; 9 0.77 green_cherry; 10 0.80 green_cherry; 11 0.81 fully_ripened_cherry; 12 0.83 green_cherry; 13 0.84 green_cherry; 14 0.85 fully_ripened_cherry; 15 0.85 green_cherry; 16 0.86 fully_ripened_cherry; 17 0.87 fully_ripened_cherry; 18 0.89 green_cherry; 19 0.91 green_cherry; 20 0.91 green_cherry; 21 0.93 green_cherry; 22 0.93 fully_ripened_cherry; 23 0.93 fully_ripened_cherry; 24 0.94 green_cherry; 25 0.95 fully_ripened_cherry; 26 0.96 fully_ripened_cherry;
IMG_20191215_112519.jpg; 1 0.71 half_ripened_cherry; 2 0.77 green_cherry; 3 0.78 half_ripened_cherry; 4 0.79 half_ripened_cherry; 5 0.88 green_cherry; 6 0.92 green_cherry; 7 0.95 green_cherry; 8 0.96 green_cherry; 9 0.96 green_cherry;
IMG_20191215_112526.jpg; 1 0.63 green_cherry; 2 0.64 green_cherry; 3 0.75 green_cherry; 4 0.76 green_cherry; 5 0.78 green_cherry; 6 0.89 green_cherry; 7 0.91 green_normal; 8 0.92 green_cherry; 9 0.93 fully_ripened_cherry; 10 0.95 fully_ripened_cherry; 11 0.95 green_cherry;
IMG_20191215_112531.jpg; 1 0.83 green_cherry; 2 0.83 green_cherry; 3 0.91 fully_ripened_cherry; 4 0.93 fully_ripened_cherry; 5 0.94 fully_ripened_cherry; 6 0.94 fully_ripened_cherry; 7 0.94 fully_ripened_cherry; 8 0.94 fully_ripened_cherry; 9 0.95 fully_ripened_cherry; 10 0.95 green_cherry;
IMG_20191215_112556.jpg; 1 0.73 green_cherry; 2 0.73 fully_ripened_cherry; 3 0.77 green_normal; 4 0.79 half_ripened_cherry; 5 0.79 half_ripened_cherry; 6 0.85 half_ripened_cherry; 7 0.86 half_ripened_cherry; 8 0.89 green_cherry; 9 0.89 green_cherry; 10 0.90 fully_ripened_cherry; 11 0.92 fully_ripened_cherry; 12 0.92 green_cherry; 13 0.93 green_normal; 14 0.95 green_cherry; 15 0.95 green_cherry;
IMG_20191215_112614.jpg; 1 0.63 half_ripened_cherry; 2 0.67 fully_ripened_cherry; 3 0.69 half_ripened_cherry; 4 0.78 fully_ripened_cherry; 5 0.80 half_ripened_cherry; 6 0.80 fully_ripened_cherry; 7 0.81 fully_ripened_cherry; 8 0.81 fully_ripened_cherry; 9 0.84 green_cherry; 10 0.86 half_ripened_cherry; 11 0.87 fully_ripened_cherry; 12 0.94 fully_ripened_cherry;
IMG_20191215_112621.jpg; 1 0.75 fully_ripened_cherry; 2 0.92 half_ripened_cherry; 3 0.93 green_cherry; 4 0.95 green_cherry; 5 0.96 fully_ripened_cherry;
IMG_20191215_112622.jpg; 1 0.63 half_ripened_cherry; 2 0.68 fully_ripened_cherry; 3 0.72 fully_ripened_cherry; 4 0.82 green_cherry; 5 0.84 fully_ripened_cherry; 6 0.88 half_ripened_cherry; 7 0.89 fully_ripened_cherry; 8 0.92 half_ripened_cherry; 9 0.92 fully_ripened_cherry; 10 0.94 fully_ripened_cherry; 11 0.95 fully_ripened_cherry; 12 0.95 green_cherry; 13 0.96 fully_ripened_cherry;
IMG_20191215_112711.jpg; 1 0.60 fully_ripened_cherry; 2 0.61 half_ripened_cherry; 3 0.62 green_cherry; 4 0.64 green_cherry; 5 0.65 fully_ripened_cherry; 6 0.70 fully_ripened_cherry; 7 0.72 half_ripened_cherry; 8 0.73 green_cherry; 9 0.73 fully_ripened_cherry; 10 0.73 fully_ripened_cherry; 11 0.78 green_cherry; 12 0.80 half_ripened_cherry; 13 0.80 green_cherry; 14 0.81 green_cherry; 15 0.82 half_ripened_cherry; 16 0.85 green_cherry; 17 0.87 fully_ripened_cherry; 18 0.88 fully_ripened_cherry; 19 0.89 green_cherry; 20 0.89 green_cherry; 21 0.89 green_cherry; 22 0.89 green_cherry; 23 0.90 green_cherry; 24 0.91 green_cherry; 25 0.91 green_cherry; 26 0.91 green_cherry; 27 0.92 green_cherry; 28 0.92 green_cherry; 29 0.93 green_cherry; 30 0.93 green_cherry; 31 0.94 green_cherry; 32 0.94 green_cherry; 33 0.96 green_cherry;
IMG_20191215_112718.jpg; 1 0.68 fully_ripened_cherry; 2 0.79 green_cherry; 3 0.89 fully_ripened_cherry; 4 0.89 green_cherry; 5 0.90 fully_ripened_cherry; 6 0.90 half_ripened_cherry; 7 0.91 green_cherry; 8 0.92 green_cherry; 9 0.93 green_cherry; 10 0.93 green_cherry; 11 0.94 green_cherry; 12 0.95 fully_ripened_cherry; 13 0.95 green_cherry; 14 0.95 fully_ripened_cherry; 15 0.95 fully_ripened_cherry; 16 0.96 green_cherry;
IMG_20191215_112807.jpg; 1 0.60 green_cherry; 2 0.61 green_cherry; 3 0.63 green_cherry; 4 0.67 green_cherry; 5 0.70 green_cherry; 6 0.71 green_cherry; 7 0.71 green_cherry; 8 0.84 green_cherry; 9 0.86 half_ripened_cherry; 10 0.86 green_cherry; 11 0.87 green_cherry; 12 0.88 green_cherry; 13 0.88 green_cherry; 14 0.89 green_cherry; 15 0.90 green_cherry; 16 0.90 green_cherry; 17 0.91 green_cherry; 18 0.91 green_cherry; 19 0.91 green_cherry; 20 0.92 green_cherry; 21 0.94 green_cherry; 22 0.94 green_cherry; 23 0.94 green_cherry; 24 0.95 green_cherry; 25 0.95 green_cherry; 26 0.96 green_cherry;
IMG_20191215_112814.jpg; 1 0.63 fully_ripened_cherry; 2 0.66 fully_ripened_cherry; 3 0.70 fully_ripened_cherry; 4 0.74 green_cherry; 5 0.85 green_cherry; 6 0.89 green_cherry; 7 0.91 green_cherry; 8 0.91 green_cherry; 9 0.92 half_ripened_cherry; 10 0.92 half_ripened_cherry; 11 0.93 green_cherry; 12 0.93 green_cherry; 13 0.94 green_cherry; 14 0.94 green_cherry;
IMG_20191215_112843.jpg; 1 0.60 fully_ripened_cherry; 2 0.62 green_cherry; 3 0.64 green_cherry; 4 0.66 green_cherry; 5 0.66 fully_ripened_cherry; 6 0.67 green_cherry; 7 0.71 half_ripened_cherry; 8 0.73 half_ripened_cherry; 9 0.74 green_cherry; 10 0.75 green_cherry; 11 0.75 fully_ripened_cherry; 12 0.76 green_cherry; 13 0.76 green_cherry; 14 0.79 green_cherry; 15 0.81 green_cherry; 16 0.82 green_cherry; 17 0.90 green_cherry; 18 0.91 fully_ripened_cherry; 19 0.92 fully_ripened_cherry; 20 0.92 fully_ripened_cherry; 21 0.93 fully_ripened_cherry;
IMG_20191215_112914.jpg; 1 0.71 fully_ripened_cherry; 2 0.75 fully_ripened_cherry; 3 0.88 half_ripened_cherry; 4 0.89 fully_ripened_cherry; 5 0.89 green_cherry; 6 0.89 green_cherry; 7 0.90 green_cherry; 8 0.90 green_cherry; 9 0.91 green_cherry; 10 0.91 green_cherry; 11 0.92 half_ripened_cherry; 12 0.93 green_cherry; 13 0.93 green_cherry; 14 0.94 half_ripened_cherry; 15 0.94 green_cherry; 16 0.94 green_cherry; 17 0.94 green_cherry; 18 0.95 green_cherry; 19 0.95 green_cherry; 20 0.96 green_cherry;
image_000.jpg; 1 0.72 fully_ripened_cherry; 2 0.74 fully_ripened_cherry; 3 0.80 fully_ripened_cherry; 4 0.87 fully_ripened_cherry; 5 0.89 fully_ripened_cherry; 6 0.90 fully_ripened_cherry; 7 0.91 fully_ripened_cherry; 8 0.92 fully_ripened_cherry; 9 0.93 fully_ripened_cherry; 10 0.96 fully_ripened_cherry;
image_001.jpg; 1 0.70 fully_ripened_normal; 2 0.83 fully_ripened_normal; 3 0.86 fully_ripened_normal;
image_002.jpg; 1 0.66 fully_ripened_normal; 2 0.69 fully_ripened_cherry; 3 0.73 fully_ripened_cherry;
image_003.jpg;
image_004.jpg; 1 0.73 fully_ripened_cherry; 2 0.76 fully_ripened_cherry; 3 0.91 green_cherry; 4 0.92 green_normal;
image_005.jpg; 1 0.71 fully_ripened_cherry;
image_006.jpg; 1 0.62 fully_ripened_normal; 2 0.72 fully_ripened_normal;
image_007.jpg; 1 0.67 fully_ripened_normal; 2 0.69 fully_ripened_normal; 3 0.76 fully_ripened_normal; 4 0.92 green_normal;
image_008.jpg;
image_009.jpg; 1 0.81 half_ripened_cherry; 2 0.83 fully_ripened_cherry; 3 0.90 half_ripened_cherry; 4 0.94 fully_ripened_cherry; 5 0.95 green_cherry;
image_010.jpg; 1 0.81 fully_ripened_cherry; 2 0.81 fully_ripened_cherry; 3 0.92 fully_ripened_cherry; 4 0.93 fully_ripened_cherry;
image_011.jpg; 1 0.76 fully_ripened_cherry; 2 0.79 green_cherry;
image_012.jpg; 1 0.64 fully_ripened_normal; 2 0.73 fully_ripened_cherry; 3 0.75 half_ripened_normal; 4 0.80 fully_ripened_normal; 5 0.94 green_normal;
image_013.jpg; 1 0.64 fully_ripened_normal; 2 0.66 half_ripened_normal; 3 0.66 fully_ripened_normal; 4 0.72 green_cherry; 5 0.73 fully_ripened_normal; 6 0.80 fully_ripened_normal; 7 0.85 fully_ripened_cherry; 8 0.91 fully_ripened_cherry;
image_014.jpg; 1 0.87 fully_ripened_cherry; 2 0.87 fully_ripened_cherry; 3 0.88 fully_ripened_cherry; 4 0.88 fully_ripened_cherry;
image_015.jpg; 1 0.63 fully_ripened_normal; 2 0.87 fully_ripened_normal;
image_016.jpg; 1 0.75 fully_ripened_cherry; 2 0.77 fully_ripened_cherry; 3 0.80 half_ripened_cherry; 4 0.86 fully_ripened_cherry; 5 0.87 green_cherry; 6 0.87 half_ripened_cherry; 7 0.89 fully_ripened_cherry; 8 0.90 half_ripened_cherry; 9 0.91 green_cherry; 10 0.91 fully_ripened_cherry; 11 0.92 half_ripened_cherry; 12 0.93 green_cherry; 13 0.94 green_cherry; 14 0.96 green_cherry;
image_017.jpg; 1 0.68 fully_ripened_cherry; 2 0.69 fully_ripened_cherry; 3 0.83 half_ripened_cherry; 4 0.89 half_ripened_cherry; 5 0.90 fully_ripened_cherry; 6 0.93 fully_ripened_cherry; 7 0.95 fully_ripened_cherry;
image_018.jpg; 1 0.68 fully_ripened_normal; 2 0.78 fully_ripened_normal;
image_019.jpg; 1 0.82 fully_ripened_cherry; 2 0.86 fully_ripened_cherry; 3 0.88 fully_ripened_cherry; 4 0.90 fully_ripened_cherry; 5 0.91 fully_ripened_cherry;
image_020.jpg; 1 0.62 fully_ripened_cherry; 2 0.62 fully_ripened_normal; 3 0.73 fully_ripened_normal; 4 0.87 fully_ripened_cherry;
image_021.jpg;
image_022.jpg;
image_023.jpg; 1 0.68 fully_ripened_cherry; 2 0.77 half_ripened_cherry; 3 0.78 fully_ripened_cherry; 4 0.80 half_ripened_cherry; 5 0.81 half_ripened_cherry; 6 0.90 fully_ripened_cherry; 7 0.90 fully_ripened_cherry; 8 0.92 fully_ripened_cherry; 9 0.93 green_cherry; 10 0.93 green_cherry; 11 0.93 fully_ripened_cherry; 12 0.94 fully_ripened_cherry; 13 0.95 fully_ripened_cherry; 14 0.96 fully_ripened_cherry; 15 0.96 fully_ripened_cherry;
image_024.jpg; 1 0.64 half_ripened_normal; 2 0.65 half_ripened_normal; 3 0.66 half_ripened_normal; 4 0.67 half_ripened_normal; 5 0.73 half_ripened_normal; 6 0.74 half_ripened_normal; 7 0.77 half_ripened_normal; 8 0.78 half_ripened_normal; 9 0.79 half_ripened_normal; 10 0.81 half_ripened_normal; 11 0.87 half_ripened_normal;
image_025.jpg; 1 0.82 fully_ripened_normal; 2 0.83 fully_ripened_normal; 3 0.88 fully_ripened_normal;
image_026.jpg; 1 0.85 green_normal;
image_027.jpg; 1 0.64 half_ripened_normal; 2 0.77 half_ripened_normal;
image_028.jpg; 1 0.63 fully_ripened_normal; 2 0.64 fully_ripened_cherry; 3 0.87 fully_ripened_cherry; 4 0.93 fully_ripened_cherry;
image_029.jpg; 1 0.69 fully_ripened_normal; 2 0.86 fully_ripened_cherry; 3 0.87 fully_ripened_cherry;
image_030.jpg; 1 0.64 fully_ripened_normal; 2 0.65 fully_ripened_normal; 3 0.72 fully_ripened_cherry; 4 0.79 fully_ripened_normal;
image_031.jpg; 1 0.62 fully_ripened_cherry; 2 0.85 fully_ripened_cherry; 3 0.91 fully_ripened_cherry; 4 0.94 fully_ripened_cherry; 5 0.94 fully_ripened_cherry; 6 0.95 fully_ripened_cherry; 7 0.96 fully_ripened_cherry;
image_032.jpg; 1 0.90 fully_ripened_cherry; 2 0.92 fully_ripened_cherry; 3 0.93 fully_ripened_cherry;
image_033.jpg; 1 0.85 green_cherry; 2 0.90 green_cherry; 3 0.91 green_cherry; 4 0.94 green_cherry; 5 0.95 green_cherry; 6 0.96 fully_ripened_cherry; 7 0.96 fully_ripened_cherry;
image_034.jpg; 1 0.63 fully_ripened_normal;
image_035.jpg; 1 0.75 fully_ripened_cherry; 2 0.93 fully_ripened_cherry; 3 0.94 fully_ripened_cherry; 4 0.94 fully_ripened_cherry; 5 0.95 fully_ripened_cherry;
image_036.jpg; 1 0.64 half_ripened_normal;
image_037.jpg; 1 0.80 green_cherry; 2 0.87 green_cherry; 3 0.90 green_cherry;
image_038.jpg; 1 0.73 green_cherry; 2 0.74 green_cherry; 3 0.75 fully_ripened_cherry; 4 0.83 fully_ripened_cherry; 5 0.86 fully_ripened_cherry; 6 0.92 fully_ripened_cherry; 7 0.95 green_cherry;
image_039.jpg; 1 0.64 fully_ripened_cherry; 2 0.68 fully_ripened_cherry; 3 0.72 fully_ripened_cherry; 4 0.74 fully_ripened_cherry; 5 0.78 fully_ripened_normal; 6 0.85 fully_ripened_normal;
image_040.jpg; 1 0.80 green_cherry; 2 0.88 green_cherry; 3 0.89 fully_ripened_cherry; 4 0.93 fully_ripened_cherry; 5 0.95 green_cherry;
image_041.jpg; 1 0.65 half_ripened_normal; 2 0.68 fully_ripened_normal; 3 0.70 fully_ripened_normal; 4 0.70 half_ripened_normal; 5 0.72 half_ripened_normal; 6 0.76 half_ripened_normal;
image_042.jpg; 1 0.63 green_cherry; 2 0.82 fully_ripened_cherry; 3 0.88 green_cherry; 4 0.89 fully_ripened_cherry; 5 0.94 fully_ripened_cherry; 6 0.94 green_cherry; 7 0.94 green_cherry; 8 0.94 fully_ripened_cherry;
image_043.jpg; 1 0.80 fully_ripened_cherry; 2 0.89 fully_ripened_cherry; 3 0.91 fully_ripened_cherry; 4 0.93 fully_ripened_cherry;
image_044.jpg; 1 0.63 green_cherry; 2 0.63 green_normal; 3 0.65 green_cherry; 4 0.66 green_cherry; 5 0.70 green_normal; 6 0.71 green_normal; 7 0.73 green_normal; 8 0.73 green_normal; 9 0.75 green_normal; 10 0.75 green_cherry; 11 0.77 green_normal; 12 0.77 green_normal; 13 0.77 green_cherry; 14 0.79 green_normal; 15 0.80 green_normal; 16 0.81 green_normal; 17 0.81 green_cherry; 18 0.81 green_normal; 19 0.82 green_cherry;
image_045.jpg; 1 0.60 half_ripened_cherry; 2 0.65 half_ripened_cherry; 3 0.69 green_cherry; 4 0.82 half_ripened_cherry; 5 0.83 half_ripened_cherry; 6 0.86 green_cherry; 7 0.88 fully_ripened_cherry; 8 0.89 green_cherry; 9 0.94 green_cherry;
image_046.jpg; 1 0.67 fully_ripened_normal; 2 0.69 fully_ripened_normal; 3 0.75 fully_ripened_normal; 4 0.82 fully_ripened_normal; 5 0.85 fully_ripened_normal;
image_047.jpg; 1 0.61 fully_ripened_normal; 2 0.61 half_ripened_normal; 3 0.64 green_normal; 4 0.77 fully_ripened_normal; 5 0.78 green_cherry;
image_048.jpg; 1 0.74 fully_ripened_normal; 2 0.75 fully_ripened_normal;
image_049.jpg; 1 0.71 fully_ripened_normal; 2 0.78 fully_ripened_normal; 3 0.79 fully_ripened_normal;
image_050.jpg; 1 0.64 fully_ripened_cherry; 2 0.71 fully_ripened_cherry; 3 0.78 fully_ripened_cherry; 4 0.89 fully_ripened_cherry;
image_051.jpg; 1 0.61 fully_ripened_normal; 2 0.67 fully_ripened_cherry; 3 0.67 half_ripened_normal; 4 0.76 green_normal;
image_052.jpg; 1 0.81 fully_ripened_normal; 2 0.84 fully_ripened_normal;
image_053.jpg; 1 0.62 fully_ripened_cherry; 2 0.92 green_cherry; 3 0.92 fully_ripened_cherry;
image_054.jpg;
image_055.jpg; 1 0.62 fully_ripened_normal; 2 0.63 fully_ripened_normal; 3 0.65 fully_ripened_cherry; 4 0.69 fully_ripened_cherry; 5 0.69 fully_ripened_normal; 6 0.75 fully_ripened_cherry; 7 0.77 fully_ripened_cherry; 8 0.82 fully_ripened_normal; 9 0.84 fully_ripened_cherry;
image_056.jpg; 1 0.62 fully_ripened_cherry; 2 0.78 fully_ripened_cherry; 3 0.89 fully_ripened_cherry;
image_057.jpg; 1 0.64 fully_ripened_cherry; 2 0.78 half_ripened_cherry; 3 0.80 half_ripened_cherry; 4 0.80 fully_ripened_cherry; 5 0.81 fully_ripened_cherry; 6 0.86 half_ripened_cherry; 7 0.93 green_cherry;
image_058.jpg; 1 0.81 fully_ripened_normal; 2 0.86 fully_ripened_normal; 3 0.86 fully_ripened_normal; 4 0.87 fully_ripened_normal;
image_059.jpg; 1 0.65 half_ripened_cherry; 2 0.69 half_ripened_cherry; 3 0.74 half_ripened_cherry; 4 0.90 fully_ripened_cherry;
image_060.jpg; 1 0.72 fully_ripened_cherry; 2 0.75 fully_ripened_cherry; 3 0.76 half_ripened_cherry;
image_061.jpg; 1 0.64 green_normal; 2 0.82 fully_ripened_cherry;
image_062.jpg; 1 0.62 fully_ripened_normal; 2 0.79 green_normal;
image_063.jpg; 1 0.63 fully_ripened_cherry; 2 0.87 fully_ripened_cherry; 3 0.87 fully_ripened_cherry;
image_064.jpg; 1 0.62 fully_ripened_cherry; 2 0.75 fully_ripened_normal; 3 0.78 fully_ripened_normal; 4 0.88 half_ripened_normal; 5 0.94 green_cherry;
image_065.jpg;
image_066.jpg; 1 0.68 green_cherry; 2 0.70 fully_ripened_cherry; 3 0.72 green_cherry; 4 0.75 fully_ripened_cherry; 5 0.80 fully_ripened_cherry; 6 0.81 fully_ripened_cherry; 7 0.87 half_ripened_cherry; 8 0.88 green_cherry; 9 0.92 fully_ripened_cherry; 10 0.92 green_cherry; 11 0.93 green_cherry; 12 0.95 green_cherry; 13 0.95 green_cherry; 14 0.96 fully_ripened_cherry;
image_067.jpg; 1 0.63 fully_ripened_cherry; 2 0.64 half_ripened_normal; 3 0.66 half_ripened_cherry; 4 0.75 fully_ripened_cherry; 5 0.81 fully_ripened_cherry; 6 0.85 fully_ripened_cherry; 7 0.91 fully_ripened_cherry; 8 0.91 fully_ripened_cherry; 9 0.94 fully_ripened_cherry; 10 0.95 fully_ripened_cherry; 11 0.96 fully_ripened_cherry;
image_068.jpg; 1 0.61 fully_ripened_normal; 2 0.89 fully_ripened_cherry;
image_069.jpg; 1 0.75 fully_ripened_normal; 2 0.76 fully_ripened_normal;
image_070.jpg; 1 0.66 half_ripened_normal;
image_071.jpg;
image_072.jpg; 1 0.64 half_ripened_normal; 2 0.88 half_ripened_normal;
image_073.jpg; 1 0.61 fully_ripened_cherry;
image_074.jpg; 1 0.72 half_ripened_cherry; 2 0.90 fully_ripened_cherry; 3 0.91 fully_ripened_cherry; 4 0.92 fully_ripened_cherry;
image_075.jpg; 1 0.72 fully_ripened_normal; 2 0.74 green_cherry;
image_076.jpg; 1 0.66 fully_ripened_cherry; 2 0.68 half_ripened_cherry; 3 0.68 half_ripened_cherry; 4 0.80 fully_ripened_cherry; 5 0.80 half_ripened_cherry; 6 0.84 half_ripened_cherry; 7 0.86 half_ripened_cherry; 8 0.87 fully_ripened_cherry; 9 0.88 half_ripened_cherry; 10 0.91 half_ripened_cherry; 11 0.94 fully_ripened_cherry;
image_077.jpg; 1 0.70 fully_ripened_cherry; 2 0.75 half_ripened_normal; 3 0.87 green_cherry; 4 0.89 fully_ripened_cherry; 5 0.90 fully_ripened_cherry; 6 0.94 fully_ripened_cherry; 7 0.95 green_cherry; 8 0.95 fully_ripened_cherry;
image_078.jpg; 1 0.66 fully_ripened_normal; 2 0.79 fully_ripened_normal; 3 0.82 fully_ripened_normal;
image_079.jpg; 1 0.64 fully_ripened_cherry; 2 0.66 fully_ripened_cherry; 3 0.66 fully_ripened_cherry; 4 0.67 fully_ripened_cherry; 5 0.67 fully_ripened_cherry; 6 0.68 fully_ripened_cherry; 7 0.71 fully_ripened_cherry; 8 0.73 fully_ripened_cherry; 9 0.76 fully_ripened_cherry; 10 0.83 fully_ripened_cherry; 11 0.83 fully_ripened_cherry; 12 0.84 fully_ripened_cherry; 13 0.85 fully_ripened_cherry; 14 0.85 fully_ripened_cherry; 15 0.86 fully_ripened_cherry; 16 0.87 fully_ripened_cherry; 17 0.87 fully_ripened_cherry; 18 0.87 fully_ripened_cherry; 19 0.88 fully_ripened_cherry; 20 0.88 fully_ripened_cherry; 21 0.88 fully_ripened_cherry; 22 0.88 fully_ripened_cherry; 23 0.89 fully_ripened_cherry; 24 0.90 fully_ripened_cherry; 25 0.90 fully_ripened_cherry; 26 0.91 fully_ripened_cherry; 27 0.91 fully_ripened_cherry; 28 0.91 fully_ripened_cherry; 29 0.91 fully_ripened_cherry; 30 0.92 fully_ripened_cherry; 31 0.92 fully_ripened_cherry; 32 0.92 fully_ripened_cherry; 33 0.92 fully_ripened_cherry; 34 0.92 fully_ripened_cherry; 35 0.92 fully_ripened_cherry; 36 0.92 fully_ripened_cherry; 37 0.93 fully_ripened_cherry; 38 0.93 fully_ripened_cherry; 39 0.93 fully_ripened_cherry; 40 0.93 fully_ripened_cherry; 41 0.93 fully_ripened_cherry; 42 0.93 fully_ripened_cherry; 43 0.94 fully_ripened_cherry; 44 0.94 fully_ripened_cherry; 45 0.94 fully_ripened_cherry; 46 0.95 fully_ripened_cherry; 47 0.96 fully_ripened_cherry; 48 0.96 fully_ripened_cherry; 49 0.97 fully_ripened_cherry;
