1.jpg; 1 0.83 green_cherry; 2 0.88 fully_ripened_cherry; 3 0.91 fully_ripened_cherry; 4 0.94 fully_ripened_cherry; 5 0.95 fully_ripened_cherry;
1_.jpg; 1 0.58 fully_ripened_normal; 2 0.70 half_ripened_normal;
2.jpg; 1 0.90 green_cherry; 2 0.91 fully_ripened_cherry; 3 0.93 fully_ripened_cherry; 4 0.95 fully_ripened_cherry; 5 0.95 fully_ripened_cherry;
2_.jpeg; 1 0.74 half_ripened_normal; 2 0.83 fully_ripened_cherry;
3_.jpg; 1 0.54 fully_ripened_cherry; 2 0.55 fully_ripened_normal; 3 0.74 fully_ripened_cherry;
4_.jpg; 1 0.63 fully_ripened_cherry; 2 0.74 fully_ripened_cherry;
IMG_0983.jpg; 1 0.93 green_normal; 2 0.95 green_normal; 3 0.95 green_normal; 4 0.96 green_normal;
IMG_0986.jpg; 1 0.81 half_ripened_normal; 2 0.93 half_ripened_normal; 3 0.94 half_ripened_normal;
IMG_0987.jpg; 1 0.80 fully_ripened_normal; 2 0.82 fully_ripened_normal; 3 0.85 fully_ripened_normal;
IMG_0988.jpg; 1 0.86 green_normal; 2 0.89 green_normal; 3 0.94 green_normal; 4 0.94 green_normal; 5 0.95 green_normal; 6 0.96 green_normal; 7 0.96 green_normal;
IMG_0991.jpg; 1 0.54 fully_ripened_normal; 2 0.57 green_normal; 3 0.58 fully_ripened_normal; 4 0.58 fully_ripened_normal; 5 0.61 green_cherry; 6 0.76 fully_ripened_normal; 7 0.76 half_ripened_normal; 8 0.87 green_normal; 9 0.91 green_normal;
IMG_0992.jpg; 1 0.86 green_normal; 2 0.96 green_normal;
IMG_0993.jpg; 1 0.66 green_cherry; 2 0.73 green_normal; 3 0.78 green_normal; 4 0.87 green_normal; 5 0.93 green_normal; 6 0.94 green_normal; 7 0.96 green_normal; 8 0.96 green_normal;
IMG_1005.jpg; 1 0.82 green_normal; 2 0.83 green_normal; 3 0.91 green_normal; 4 0.92 green_normal; 5 0.92 green_normal; 6 0.93 green_normal; 7 0.94 green_normal;
IMG_1011.jpg; 1 0.66 green_normal; 2 0.97 green_normal;
IMG_1013.jpg; 1 0.67 half_ripened_normal; 2 0.74 half_ripened_normal;
IMG_1024.jpg; 1 0.86 fully_ripened_normal; 2 0.91 fully_ripened_normal;
IMG_1025.jpg; 1 0.58 half_ripened_normal; 2 0.68 fully_ripened_normal; 3 0.74 half_ripened_normal; 4 0.79 green_normal; 5 0.85 green_normal; 6 0.92 green_normal; 7 0.94 green_normal; 8 0.95 green_normal; 9 0.95 green_normal; 10 0.95 green_normal;
IMG_1029.jpg; 1 0.54 green_normal; 2 0.69 half_ripened_normal; 3 0.70 half_ripened_normal; 4 0.80 fully_ripened_normal; 5 0.87 green_normal; 6 0.95 green_normal;
IMG_1030.jpg; 1 0.55 fully_ripened_normal; 2 0.65 half_ripened_normal; 3 0.67 half_ripened_normal; 4 0.67 half_ripened_normal;
IMG_1031.jpg; 1 0.84 green_normal; 2 0.90 green_normal; 3 0.90 green_normal;
IMG_1035.jpg; 1 0.87 green_normal; 2 0.91 green_normal; 3 0.91 green_normal; 4 0.93 green_normal; 5 0.94 green_normal; 6 0.94 green_normal;
IMG_1040.jpg; 1 0.72 green_normal; 2 0.91 half_ripened_normal; 3 0.91 green_normal; 4 0.93 green_normal; 5 0.94 green_normal; 6 0.96 green_normal; 7 0.96 green_normal;
IMG_1046.jpg; 1 0.54 green_normal; 2 0.56 half_ripened_normal; 3 0.66 half_ripened_normal; 4 0.71 fully_ripened_normal;
IMG_1048.jpg; 1 0.69 green_normal; 2 0.90 green_normal; 3 0.93 green_normal; 4 0.94 green_normal; 5 0.94 green_normal;
IMG_1055.jpg; 1 0.61 green_normal; 2 0.65 green_normal; 3 0.66 green_normal; 4 0.84 green_normal; 5 0.89 green_normal; 6 0.90 green_normal; 7 0.92 green_normal; 8 0.94 green_normal; 9 0.95 green_normal;
IMG_1059.jpg; 1 0.56 half_ripened_normal; 2 0.59 half_ripened_normal; 3 0.62 fully_ripened_normal; 4 0.86 half_ripened_normal;
IMG_1066.jpg; 1 0.60 half_ripened_normal; 2 0.83 green_normal; 3 0.84 half_ripened_normal; 4 0.88 half_ripened_normal; 5 0.94 green_normal; 6 0.94 green_normal; 7 0.96 green_normal;
IMG_1079.jpg; 1 0.86 green_normal; 2 0.95 green_normal; 3 0.96 green_normal;
IMG_1084.jpg; 1 0.81 half_ripened_normal; 2 0.84 fully_ripened_normal;
IMG_1085.jpg; 1 0.56 half_ripened_normal; 2 0.77 fully_ripened_normal; 3 0.89 fully_ripened_normal; 4 0.94 green_normal; 5 0.95 green_normal; 6 0.96 green_normal;
IMG_1095.jpg; 1 0.54 half_ripened_normal; 2 0.57 fully_ripened_normal; 3 0.64 fully_ripened_normal; 4 0.74 half_ripened_normal; 5 0.79 fully_ripened_normal;
IMG_1097.jpg; 1 0.55 half_ripened_normal; 2 0.65 half_ripened_normal; 3 0.69 fully_ripened_normal;
IMG_1103.jpg; 1 0.68 fully_ripened_normal;
IMG_1114.jpg; 1 0.55 green_cherry; 2 0.61 fully_ripened_cherry; 3 0.72 green_cherry; 4 0.75 half_ripened_cherry; 5 0.79 half_ripened_cherry; 6 0.83 half_ripened_cherry; 7 0.86 half_ripened_cherry; 8 0.88 half_ripened_cherry; 9 0.88 green_cherry; 10 0.89 half_ripened_cherry;
IMG_1116.jpg; 1 0.62 half_ripened_cherry; 2 0.64 green_cherry; 3 0.77 green_cherry; 4 0.83 green_cherry; 5 0.85 green_cherry; 6 0.85 green_cherry; 7 0.86 green_cherry; 8 0.86 half_ripened_cherry; 9 0.87 green_cherry; 10 0.89 green_cherry; 11 0.89 green_cherry; 12 0.90 half_ripened_cherry; 13 0.92 green_cherry; 14 0.92 green_cherry; 15 0.93 green_cherry; 16 0.94 green_cherry; 17 0.94 green_cherry; 18 0.94 green_cherry; 19 0.96 green_cherry; 20 0.97 green_cherry;
IMG_1122.jpg; 1 0.57 green_cherry; 2 0.58 green_cherry; 3 0.60 green_cherry; 4 0.64 green_cherry; 5 0.70 green_cherry; 6 0.75 green_cherry; 7 0.76 green_cherry; 8 0.80 green_cherry; 9 0.81 green_cherry; 10 0.82 green_cherry; 11 0.86 half_ripened_cherry; 12 0.87 half_ripened_cherry; 13 0.89 green_cherry; 14 0.89 green_cherry; 15 0.91 green_cherry; 16 0.92 green_cherry; 17 0.92 green_cherry; 18 0.92 green_cherry; 19 0.92 green_cherry; 20 0.93 green_cherry; 21 0.93 green_cherry; 22 0.94 green_cherry; 23 0.94 green_cherry; 24 0.94 green_cherry; 25 0.94 green_cherry; 26 0.94 green_cherry; 27 0.95 green_cherry; 28 0.95 green_cherry; 29 0.96 green_cherry;
IMG_1128.jpg; 1 0.79 fully_ripened_cherry; 2 0.81 half_ripened_cherry; 3 0.87 half_ripened_cherry; 4 0.89 half_ripened_cherry; 5 0.89 green_cherry; 6 0.89 half_ripened_cherry; 7 0.90 half_ripened_cherry; 8 0.91 half_ripened_cherry; 9 0.91 fully_ripened_cherry; 10 0.93 half_ripened_cherry; 11 0.93 green_cherry; 12 0.94 green_cherry; 13 0.96 green_cherry;
IMG_1129.jpg; 1 0.69 fully_ripened_cherry; 2 0.71 fully_ripened_cherry; 3 0.79 green_cherry; 4 0.80 green_cherry; 5 0.81 half_ripened_cherry; 6 0.84 green_cherry; 7 0.85 green_cherry; 8 0.85 green_cherry; 9 0.85 green_cherry; 10 0.87 fully_ripened_cherry; 11 0.89 green_cherry; 12 0.89 green_cherry; 13 0.89 green_cherry; 14 0.90 green_cherry; 15 0.90 green_cherry; 16 0.91 green_cherry; 17 0.92 green_cherry; 18 0.92 green_cherry; 19 0.92 green_cherry; 20 0.93 green_cherry; 21 0.93 green_cherry; 22 0.94 green_cherry; 23 0.94 green_cherry; 24 0.94 green_cherry; 25 0.94 green_cherry; 26 0.94 green_cherry; 27 0.94 green_cherry; 28 0.95 green_cherry;
IMG_1130.jpg; 1 0.53 green_cherry; 2 0.60 green_cherry; 3 0.77 green_cherry; 4 0.83 half_ripened_cherry; 5 0.84 fully_ripened_cherry; 6 0.85 green_cherry; 7 0.85 green_cherry; 8 0.86 fully_ripened_cherry; 9 0.88 green_cherry; 10 0.88 green_cherry; 11 0.88 green_cherry; 12 0.89 green_cherry; 13 0.90 green_cherry; 14 0.90 green_cherry; 15 0.92 green_cherry; 16 0.93 green_cherry; 17 0.93 green_cherry; 18 0.93 green_cherry; 19 0.93 green_cherry; 20 0.93 green_cherry; 21 0.93 green_cherry; 22 0.93 green_cherry; 23 0.93 green_cherry; 24 0.94 green_cherry; 25 0.94 green_cherry; 26 0.95 green_cherry; 27 0.95 green_cherry; 28 0.96 green_cherry;
IMG_1131.jpg; 1 0.55 green_cherry; 2 0.55 green_cherry; 3 0.56 green_cherry; 4 0.57 green_cherry; 5 0.59 green_cherry; 6 0.59 green_cherry; 7 0.59 green_cherry; 8 0.60 green_cherry; 9 0.63 green_cherry; 10 0.64 fully_ripened_cherry; 11 0.64 half_ripened_cherry; 12 0.66 green_cherry; 13 0.67 green_cherry; 14 0.69 half_ripened_cherry; 15 0.69 fully_ripened_cherry; 16 0.72 green_cherry; 17 0.72 half_ripened_cherry; 18 0.74 green_cherry; 19 0.74 fully_ripened_cherry; 20 0.75 green_cherry; 21 0.79 half_ripened_cherry; 22 0.80 fully_ripened_cherry; 23 0.81 fully_ripened_cherry; 24 0.83 fully_ripened_cherry; 25 0.84 green_cherry; 26 0.84 fully_ripened_cherry; 27 0.84 green_cherry; 28 0.84 green_cherry; 29 0.84 green_cherry; 30 0.85 green_cherry; 31 0.86 green_cherry; 32 0.86 green_cherry; 33 0.86 green_cherry; 34 0.87 fully_ripened_cherry; 35 0.87 green_cherry; 36 0.89 green_cherry; 37 0.90 green_cherry; 38 0.90 green_cherry; 39 0.91 green_cherry; 40 0.91 green_cherry; 41 0.91 green_cherry; 42 0.91 fully_ripened_cherry; 43 0.91 green_cherry; 44 0.92 fully_ripened_cherry; 45 0.92 green_cherry; 46 0.92 green_cherry; 47 0.93 green_cherry; 48 0.93 green_cherry; 49 0.93 green_cherry; 50 0.95 green_cherry; 51 0.95 green_cherry;
IMG_1132.jpg; 1 0.57 fully_ripened_cherry; 2 0.62 half_ripened_cherry; 3 0.63 green_cherry; 4 0.66 fully_ripened_cherry; 5 0.69 half_ripened_cherry; 6 0.72 green_cherry; 7 0.72 green_cherry; 8 0.78 fully_ripened_cherry; 9 0.79 fully_ripened_cherry; 10 0.82 green_cherry; 11 0.86 fully_ripened_cherry; 12 0.86 half_ripened_cherry; 13 0.87 green_cherry; 14 0.88 green_cherry; 15 0.88 green_cherry; 16 0.91 green_cherry; 17 0.92 green_cherry; 18 0.92 green_cherry; 19 0.93 green_cherry; 20 0.95 fully_ripened_cherry;
IMG_1134.jpg; 1 0.55 fully_ripened_cherry; 2 0.56 green_cherry; 3 0.65 half_ripened_cherry; 4 0.70 half_ripened_cherry; 5 0.72 fully_ripened_cherry; 6 0.74 fully_ripened_cherry; 7 0.80 green_cherry; 8 0.80 fully_ripened_cherry; 9 0.85 green_cherry; 10 0.87 half_ripened_cherry; 11 0.89 green_cherry; 12 0.90 half_ripened_cherry; 13 0.92 green_cherry; 14 0.93 fully_ripened_cherry; 15 0.93 green_cherry; 16 0.93 fully_ripened_cherry; 17 0.95 fully_ripened_cherry; 18 0.95 green_cherry; 19 0.96 green_cherry;
IMG_1137.jpg; 1 0.54 fully_ripened_cherry; 2 0.57 green_cherry; 3 0.58 green_cherry; 4 0.61 green_cherry; 5 0.61 half_ripened_cherry; 6 0.62 fully_ripened_cherry; 7 0.62 fully_ripened_cherry; 8 0.63 green_cherry; 9 0.65 green_cherry; 10 0.65 green_cherry; 11 0.65 half_ripened_cherry; 12 0.66 green_cherry; 13 0.66 half_ripened_cherry; 14 0.67 half_ripened_cherry; 15 0.67 green_cherry; 16 0.67 green_cherry; 17 0.68 green_cherry; 18 0.68 green_cherry; 19 0.69 green_cherry; 20 0.69 green_cherry; 21 0.69 green_cherry; 22 0.70 green_cherry; 23 0.70 green_cherry; 24 0.70 green_cherry; 25 0.70 green_cherry; 26 0.73 green_cherry; 27 0.73 green_cherry; 28 0.74 fully_ripened_cherry; 29 0.76 green_cherry; 30 0.76 green_cherry; 31 0.76 green_cherry; 32 0.77 green_cherry; 33 0.77 green_cherry; 34 0.77 green_cherry; 35 0.78 green_cherry; 36 0.79 green_cherry; 37 0.80 green_cherry; 38 0.81 green_cherry; 39 0.82 green_cherry; 40 0.83 green_cherry; 41 0.83 green_cherry; 42 0.83 green_cherry; 43 0.83 green_cherry; 44 0.84 green_cherry; 45 0.84 green_cherry; 46 0.86 green_cherry; 47 0.88 green_cherry;
IMG_1142.jpg; 1 0.56 half_ripened_cherry; 2 0.66 green_cherry; 3 0.73 fully_ripened_cherry; 4 0.80 half_ripened_cherry; 5 0.83 green_cherry; 6 0.83 green_cherry; 7 0.83 green_cherry; 8 0.85 fully_ripened_cherry; 9 0.90 green_cherry; 10 0.91 half_ripened_cherry; 11 0.91 fully_ripened_cherry; 12 0.91 fully_ripened_cherry; 13 0.93 green_cherry; 14 0.94 fully_ripened_cherry; 15 0.94 green_cherry; 16 0.95 green_cherry; 17 0.95 green_cherry; 18 0.96 green_cherry; 19 0.96 green_cherry; 20 0.96 green_cherry; 21 0.96 green_cherry; 22 0.96 green_cherry; 23 0.98 green_cherry;
IMG_1145.jpg; 1 0.77 green_cherry; 2 0.78 green_cherry; 3 0.82 green_cherry; 4 0.91 fully_ripened_cherry; 5 0.91 green_cherry; 6 0.91 green_cherry; 7 0.94 green_cherry; 8 0.94 green_cherry;
IMG_1149.jpg; 1 0.88 fully_ripened_cherry; 2 0.89 fully_ripened_cherry;
IMG_1152.jpg; 1 0.63 fully_ripened_cherry; 2 0.82 half_ripened_cherry; 3 0.93 half_ripened_cherry; 4 0.94 green_cherry; 5 0.95 green_cherry; 6 0.96 green_cherry;
IMG_1155.jpg; 1 0.75 green_cherry; 2 0.78 green_cherry; 3 0.81 fully_ripened_cherry; 4 0.82 green_cherry; 5 0.88 green_cherry; 6 0.88 green_cherry; 7 0.91 green_cherry; 8 0.92 fully_ripened_cherry; 9 0.96 green_cherry; 10 0.96 green_cherry;
IMG_1161.jpg; 1 0.53 green_cherry; 2 0.87 half_ripened_cherry; 3 0.91 half_ripened_cherry; 4 0.95 fully_ripened_cherry;
IMG_1165.jpg; 1 0.56 green_cherry; 2 0.84 half_ripened_cherry; 3 0.86 green_cherry; 4 0.87 half_ripened_cherry; 5 0.88 green_cherry; 6 0.91 green_cherry; 7 0.91 green_cherry; 8 0.93 green_cherry; 9 0.93 green_cherry; 10 0.94 green_cherry; 11 0.95 green_cherry;
IMG_1170.jpg; 1 0.62 half_ripened_cherry; 2 0.67 half_ripened_cherry; 3 0.71 fully_ripened_cherry; 4 0.73 half_ripened_cherry; 5 0.74 fully_ripened_cherry; 6 0.78 green_cherry; 7 0.78 green_cherry; 8 0.83 green_cherry; 9 0.84 green_cherry; 10 0.89 half_ripened_cherry; 11 0.91 green_cherry; 12 0.91 green_cherry; 13 0.92 half_ripened_cherry; 14 0.92 green_cherry; 15 0.93 green_cherry; 16 0.93 green_cherry; 17 0.94 green_cherry; 18 0.95 green_cherry; 19 0.95 green_cherry; 20 0.96 green_cherry;
IMG_1173.jpg; 1 0.61 half_ripened_cherry; 2 0.69 fully_ripened_cherry; 3 0.81 green_cherry; 4 0.84 fully_ripened_cherry; 5 0.84 fully_ripened_cherry; 6 0.86 fully_ripened_cherry; 7 0.90 half_ripened_cherry; 8 0.91 fully_ripened_cherry; 9 0.92 green_cherry; 10 0.92 half_ripened_cherry; 11 0.93 fully_ripened_cherry; 12 0.94 green_cherry; 13 0.94 green_cherry; 14 0.96 green_cherry; 15 0.96 green_cherry; 16 0.97 green_cherry;
IMG_1175.jpg; 1 0.83 green_cherry; 2 0.91 green_cherry; 3 0.93 green_cherry; 4 0.95 green_cherry; 5 0.95 green_cherry; 6 0.96 green_cherry; 7 0.96 green_cherry;
IMG_1179.jpg; 1 0.77 green_cherry; 2 0.92 green_cherry; 3 0.94 green_cherry; 4 0.95 green_cherry; 5 0.95 green_cherry; 6 0.96 green_cherry; 7 0.97 green_cherry; 8 0.97 green_cherry; 9 0.97 green_cherry; 10 0.97 green_cherry;
IMG_1184.jpg; 1 0.61 green_cherry; 2 0.69 green_cherry; 3 0.74 green_cherry; 4 0.83 half_ripened_cherry; 5 0.83 fully_ripened_cherry; 6 0.86 green_cherry; 7 0.86 green_cherry; 8 0.86 green_cherry; 9 0.87 half_ripened_cherry; 10 0.88 green_cherry; 11 0.89 green_cherry; 12 0.90 green_cherry; 13 0.90 green_cherry; 14 0.92 green_cherry; 15 0.93 green_cherry; 16 0.94 green_cherry; 17 0.95 green_cherry; 18 0.95 green_cherry; 19 0.96 green_cherry; 20 0.96 green_cherry; 21 0.96 green_cherry; 22 0.96 green_cherry;
IMG_1190.jpg; 1 0.55 fully_ripened_cherry; 2 0.56 green_cherry; 3 0.61 fully_ripened_cherry; 4 0.61 green_cherry; 5 0.65 green_cherry; 6 0.66 green_cherry; 7 0.66 half_ripened_cherry; 8 0.68 green_cherry; 9 0.71 green_cherry; 10 0.77 green_cherry; 11 0.82 green_cherry; 12 0.84 green_cherry; 13 0.84 half_ripened_cherry; 14 0.85 green_cherry; 15 0.86 half_ripened_cherry; 16 0.89 green_cherry; 17 0.90 half_ripened_cherry; 18 0.91 half_ripened_cherry; 19 0.91 green_cherry; 20 0.92 green_cherry; 21 0.93 green_cherry; 22 0.93 green_cherry; 23 0.94 green_cherry; 24 0.94 green_cherry; 25 0.95 green_cherry; 26 0.95 green_cherry; 27 0.95 green_cherry; 28 0.95 green_cherry; 29 0.95 green_cherry; 30 0.95 green_cherry; 31 0.95 green_cherry; 32 0.96 green_cherry;
IMG_1204.jpg; 1 0.59 green_cherry; 2 0.67 green_cherry; 3 0.74 half_ripened_cherry; 4 0.81 green_cherry; 5 0.89 green_cherry; 6 0.90 green_cherry; 7 0.92 green_cherry; 8 0.92 green_cherry; 9 0.92 green_cherry; 10 0.92 green_cherry; 11 0.93 green_cherry; 12 0.94 green_cherry; 13 0.94 green_cherry; 14 0.95 green_cherry; 15 0.95 green_cherry; 16 0.95 green_cherry; 17 0.95 green_cherry; 18 0.96 green_cherry;
IMG_1222.jpg; 1 0.61 fully_ripened_cherry; 2 0.72 fully_ripened_cherry; 3 0.79 fully_ripened_cherry; 4 0.81 green_cherry; 5 0.84 fully_ripened_cherry; 6 0.90 green_cherry; 7 0.94 green_cherry; 8 0.94 green_cherry;
IMG_1223.jpg; 1 0.56 green_cherry; 2 0.62 half_ripened_cherry; 3 0.62 half_ripened_cherry; 4 0.69 half_ripened_cherry; 5 0.77 green_cherry; 6 0.86 green_cherry; 7 0.88 green_cherry; 8 0.89 green_cherry; 9 0.91 green_cherry; 10 0.93 green_cherry; 11 0.93 green_cherry; 12 0.94 green_cherry; 13 0.96 fully_ripened_cherry; 14 0.96 green_cherry; 15 0.97 green_cherry; 16 0.97 green_cherry;
IMG_1224.jpg; 1 0.76 half_ripened_cherry; 2 0.79 fully_ripened_cherry; 3 0.89 fully_ripened_cherry; 4 0.93 green_cherry; 5 0.97 green_cherry;
IMG_1240.jpg; 1 0.63 fully_ripened_cherry; 2 0.77 green_cherry; 3 0.81 fully_ripened_cherry; 4 0.86 green_cherry; 5 0.89 half_ripened_cherry; 6 0.96 green_cherry;
IMG_1241.jpg; 1 0.58 green_cherry; 2 0.63 green_cherry; 3 0.65 half_ripened_cherry; 4 0.70 green_cherry; 5 0.72 half_ripened_cherry; 6 0.75 green_cherry; 7 0.77 green_cherry; 8 0.80 green_cherry; 9 0.81 green_cherry; 10 0.81 green_cherry; 11 0.81 green_cherry; 12 0.86 green_cherry; 13 0.86 green_cherry; 14 0.87 green_cherry; 15 0.88 green_cherry; 16 0.88 green_cherry; 17 0.89 green_cherry; 18 0.90 green_cherry; 19 0.90 green_cherry; 20 0.91 green_cherry; 21 0.92 green_cherry; 22 0.92 green_cherry; 23 0.92 green_cherry; 24 0.93 green_cherry; 25 0.93 fully_ripened_cherry; 26 0.93 green_cherry; 27 0.93 green_cherry; 28 0.94 green_cherry; 29 0.95 green_cherry; 30 0.96 green_cherry; 31 0.96 green_cherry; 32 0.96 green_cherry;
IMG_1243.jpg; 1 0.54 half_ripened_cherry; 2 0.56 half_ripened_cherry; 3 0.60 half_ripened_cherry; 4 0.73 fully_ripened_cherry; 5 0.73 fully_ripened_cherry; 6 0.75 fully_ripened_cherry; 7 0.77 fully_ripened_cherry; 8 0.80 fully_ripened_cherry; 9 0.88 fully_ripened_cherry; 10 0.88 green_cherry; 11 0.88 fully_ripened_cherry; 12 0.89 fully_ripened_cherry; 13 0.91 green_cherry; 14 0.92 fully_ripened_cherry; 15 0.93 green_cherry; 16 0.95 green_cherry; 17 0.96 green_cherry; 18 0.96 green_cherry; 19 0.97 green_cherry; 20 0.97 green_cherry;
IMG_1244.jpg; 1 0.68 green_cherry; 2 0.85 fully_ripened_cherry; 3 0.86 green_cherry; 4 0.87 green_cherry; 5 0.89 fully_ripened_cherry; 6 0.91 green_cherry; 7 0.92 fully_ripened_cherry; 8 0.93 fully_ripened_cherry; 9 0.94 half_ripened_cherry; 10 0.94 green_cherry; 11 0.94 green_cherry; 12 0.94 green_cherry; 13 0.95 fully_ripened_cherry; 14 0.95 fully_ripened_cherry; 15 0.95 green_cherry;
IMG_1246.jpg; 1 0.59 half_ripened_cherry; 2 0.61 green_cherry; 3 0.75 fully_ripened_cherry; 4 0.78 fully_ripened_cherry; 5 0.86 green_cherry; 6 0.88 half_ripened_cherry; 7 0.90 green_cherry; 8 0.91 fully_ripened_cherry; 9 0.93 fully_ripened_cherry; 10 0.93 fully_ripened_cherry; 11 0.93 green_cherry; 12 0.94 green_cherry; 13 0.94 green_cherry; 14 0.94 green_cherry; 15 0.94 green_cherry; 16 0.94 fully_ripened_cherry; 17 0.95 green_cherry; 18 0.95 fully_ripened_cherry; 19 0.95 green_cherry; 20 0.96 green_cherry; 21 0.96 green_cherry; 22 0.96 green_cherry; 23 0.96 green_cherry; 24 0.96 green_cherry;
IMG_1252.jpg; 1 0.58 half_ripened_cherry; 2 0.65 green_cherry; 3 0.68 green_cherry; 4 0.71 half_ripened_cherry; 5 0.73 half_ripened_cherry; 6 0.76 fully_ripened_cherry; 7 0.77 fully_ripened_cherry; 8 0.81 fully_ripened_cherry; 9 0.84 green_cherry; 10 0.84 fully_ripened_cherry; 11 0.85 green_cherry; 12 0.85 fully_ripened_cherry; 13 0.88 green_cherry; 14 0.88 half_ripened_cherry; 15 0.88 green_cherry; 16 0.89 green_cherry; 17 0.89 fully_ripened_cherry; 18 0.91 fully_ripened_cherry; 19 0.91 half_ripened_cherry; 20 0.93 green_cherry; 21 0.93 fully_ripened_cherry; 22 0.93 fully_ripened_cherry; 23 0.93 fully_ripened_cherry; 24 0.93 green_cherry; 25 0.95 fully_ripened_cherry; 26 0.95 green_cherry; 27 0.95 green_cherry; 28 0.96 fully_ripened_cherry; 29 0.96 green_cherry;
IMG_1255.jpg; 1 0.58 fully_ripened_cherry; 2 0.61 half_ripened_cherry; 3 0.75 fully_ripened_cherry; 4 0.77 fully_ripened_cherry;
IMG_1262.jpg; 1 0.63 green_cherry; 2 0.68 half_ripened_cherry; 3 0.69 fully_ripened_cherry; 4 0.73 green_cherry; 5 0.76 green_cherry; 6 0.82 green_cherry; 7 0.84 green_cherry; 8 0.86 green_cherry; 9 0.88 green_cherry; 10 0.88 green_cherry; 11 0.89 green_cherry; 12 0.89 fully_ripened_cherry; 13 0.91 half_ripened_cherry; 14 0.93 green_cherry; 15 0.94 green_cherry; 16 0.94 green_cherry; 17 0.94 green_cherry; 18 0.96 green_cherry; 19 0.97 green_cherry;
IMG_1264.jpg; 1 0.53 green_cherry; 2 0.63 green_cherry; 3 0.80 green_cherry; 4 0.85 green_cherry; 5 0.86 half_ripened_cherry; 6 0.91 half_ripened_cherry; 7 0.94 green_cherry;
IMG_1268.jpg; 1 0.73 green_cherry; 2 0.89 half_ripened_cherry; 3 0.90 green_cherry; 4 0.93 green_cherry; 5 0.94 green_cherry;
IMG_1277.jpg; 1 0.59 fully_ripened_cherry; 2 0.69 green_cherry; 3 0.70 fully_ripened_cherry; 4 0.72 half_ripened_cherry; 5 0.72 green_cherry; 6 0.72 fully_ripened_cherry; 7 0.73 green_cherry; 8 0.74 half_ripened_cherry; 9 0.78 fully_ripened_cherry; 10 0.78 green_cherry; 11 0.82 half_ripened_cherry; 12 0.84 fully_ripened_cherry; 13 0.90 green_cherry; 14 0.90 fully_ripened_cherry; 15 0.92 fully_ripened_cherry; 16 0.93 green_cherry; 17 0.94 green_cherry; 18 0.94 green_cherry; 19 0.94 green_cherry; 20 0.95 fully_ripened_cherry;
IMG_1279.jpg; 1 0.60 green_cherry; 2 0.90 green_cherry; 3 0.90 green_cherry; 4 0.92 green_cherry; 5 0.94 green_cherry; 6 0.95 green_cherry; 7 0.95 green_cherry; 8 0.96 green_cherry;
IMG_1281.jpg; 1 0.54 fully_ripened_cherry; 2 0.58 green_cherry; 3 0.79 green_cherry; 4 0.82 green_cherry; 5 0.83 half_ripened_cherry; 6 0.84 fully_ripened_cherry; 7 0.88 green_cherry; 8 0.90 green_cherry; 9 0.90 green_cherry; 10 0.90 green_cherry; 11 0.91 half_ripened_cherry; 12 0.93 green_cherry; 13 0.93 green_cherry; 14 0.94 green_cherry; 15 0.95 green_cherry; 16 0.95 green_cherry; 17 0.95 green_cherry; 18 0.95 green_cherry;
IMG_1290.jpg; 1 0.54 green_cherry; 2 0.67 green_cherry; 3 0.69 green_cherry; 4 0.82 green_cherry; 5 0.86 green_cherry; 6 0.87 green_cherry; 7 0.89 green_cherry; 8 0.90 green_cherry; 9 0.91 green_cherry; 10 0.91 green_cherry; 11 0.92 green_cherry; 12 0.92 green_cherry; 13 0.92 green_cherry; 14 0.93 green_cherry; 15 0.93 green_cherry; 16 0.93 half_ripened_cherry; 17 0.93 green_cherry; 18 0.94 green_cherry; 19 0.94 green_cherry; 20 0.95 green_cherry; 21 0.95 green_cherry;
IMG_1299.jpg; 1 0.56 green_normal; 2 0.75 half_ripened_cherry; 3 0.83 half_ripened_cherry; 4 0.84 green_normal; 5 0.85 half_ripened_cherry; 6 0.87 half_ripened_cherry; 7 0.89 green_cherry; 8 0.89 green_cherry; 9 0.92 green_cherry; 10 0.92 green_cherry;
