ezgif-frame-001.jpg; 1 0.89 green_cherry; 2 0.90 fully_ripened_cherry; 3 0.91 fully_ripened_cherry; 4 0.94 fully_ripened_cherry; 5 0.95 fully_ripened_cherry;
ezgif-frame-002.jpg; 1 0.91 fully_ripened_cherry; 2 0.92 fully_ripened_cherry; 3 0.94 green_cherry; 4 0.95 fully_ripened_cherry; 5 0.95 fully_ripened_cherry;
ezgif-frame-003.jpg; 1 0.91 fully_ripened_cherry; 2 0.92 fully_ripened_cherry; 3 0.94 green_cherry; 4 0.95 fully_ripened_cherry; 5 0.96 fully_ripened_cherry;
ezgif-frame-004.jpg; 1 0.90 fully_ripened_cherry; 2 0.92 green_cherry; 3 0.92 fully_ripened_cherry; 4 0.94 fully_ripened_cherry; 5 0.96 fully_ripened_cherry;
ezgif-frame-005.jpg; 1 0.91 fully_ripened_cherry; 2 0.92 fully_ripened_cherry; 3 0.93 green_cherry; 4 0.95 fully_ripened_cherry; 5 0.95 fully_ripened_cherry;
ezgif-frame-006.jpg; 1 0.88 green_cherry; 2 0.90 fully_ripened_cherry; 3 0.93 fully_ripened_cherry; 4 0.94 fully_ripened_cherry; 5 0.95 fully_ripened_cherry;
ezgif-frame-007.jpg; 1 0.86 fully_ripened_cherry; 2 0.92 fully_ripened_cherry; 3 0.93 green_cherry; 4 0.94 fully_ripened_cherry; 5 0.95 fully_ripened_cherry;
ezgif-frame-008.jpg; 1 0.84 fully_ripened_cherry; 2 0.90 green_cherry; 3 0.91 fully_ripened_cherry; 4 0.94 fully_ripened_cherry; 5 0.94 fully_ripened_cherry;
ezgif-frame-009.jpg; 1 0.73 green_cherry; 2 0.81 fully_ripened_cherry; 3 0.91 fully_ripened_cherry; 4 0.91 fully_ripened_cherry; 5 0.92 fully_ripened_cherry;
ezgif-frame-010.jpg; 1 0.74 fully_ripened_cherry; 2 0.79 fully_ripened_cherry; 3 0.82 fully_ripened_cherry; 4 0.88 fully_ripened_cherry;
ezgif-frame-011.jpg; 1 0.70 fully_ripened_cherry; 2 0.73 fully_ripened_cherry; 3 0.79 fully_ripened_cherry; 4 0.80 fully_ripened_cherry;
ezgif-frame-012.jpg; 1 0.44 fully_ripened_normal; 2 0.58 fully_ripened_cherry; 3 0.59 fully_ripened_cherry; 4 0.69 fully_ripened_cherry; 5 0.77 fully_ripened_cherry;
ezgif-frame-013.jpg; 1 0.42 fully_ripened_cherry; 2 0.44 fully_ripened_normal; 3 0.58 fully_ripened_normal; 4 0.62 fully_ripened_normal; 5 0.63 fully_ripened_cherry; 6 0.69 fully_ripened_cherry; 7 0.75 fully_ripened_cherry;
ezgif-frame-014.jpg; 1 0.48 fully_ripened_cherry; 2 0.49 fully_ripened_cherry; 3 0.69 fully_ripened_cherry; 4 0.74 fully_ripened_cherry;
ezgif-frame-015.jpg; 1 0.38 fully_ripened_cherry; 2 0.56 fully_ripened_cherry; 3 0.67 fully_ripened_cherry; 4 0.73 fully_ripened_cherry;
ezgif-frame-016.jpg; 1 0.56 fully_ripened_cherry; 2 0.65 fully_ripened_cherry; 3 0.65 fully_ripened_cherry; 4 0.74 fully_ripened_cherry;
ezgif-frame-017.jpg; 1 0.41 fully_ripened_cherry; 2 0.51 fully_ripened_cherry; 3 0.69 fully_ripened_cherry;
ezgif-frame-018.jpg; 1 0.40 fully_ripened_cherry;
ezgif-frame-019.jpg; 1 0.45 fully_ripened_cherry; 2 0.48 fully_ripened_cherry; 3 0.50 fully_ripened_cherry;
ezgif-frame-020.jpg; 1 0.38 fully_ripened_cherry; 2 0.55 fully_ripened_cherry;
ezgif-frame-021.jpg; 1 0.32 fully_ripened_cherry; 2 0.36 fully_ripened_normal; 3 0.67 fully_ripened_cherry; 4 0.68 fully_ripened_cherry; 5 0.69 fully_ripened_cherry;
ezgif-frame-022.jpg; 1 0.59 fully_ripened_cherry; 2 0.75 fully_ripened_cherry;
ezgif-frame-023.jpg; 1 0.36 fully_ripened_normal; 2 0.41 fully_ripened_cherry; 3 0.43 fully_ripened_normal; 4 0.56 fully_ripened_cherry; 5 0.61 fully_ripened_cherry; 6 0.72 fully_ripened_cherry;
ezgif-frame-024.jpg; 1 0.36 fully_ripened_cherry; 2 0.53 fully_ripened_cherry; 3 0.53 fully_ripened_cherry;
ezgif-frame-025.jpg; 1 0.41 fully_ripened_cherry; 2 0.44 fully_ripened_cherry;
ezgif-frame-026.jpg; 1 0.40 fully_ripened_normal; 2 0.49 fully_ripened_normal; 3 0.56 fully_ripened_cherry; 4 0.62 fully_ripened_cherry; 5 0.64 fully_ripened_cherry;
ezgif-frame-027.jpg;
ezgif-frame-028.jpg;
ezgif-frame-029.jpg; 1 0.52 fully_ripened_cherry;
ezgif-frame-030.jpg; 1 0.35 fully_ripened_cherry;
ezgif-frame-031.jpg; 1 0.45 fully_ripened_cherry;
ezgif-frame-032.jpg; 1 0.32 fully_ripened_cherry; 2 0.33 fully_ripened_normal; 3 0.38 fully_ripened_cherry; 4 0.44 fully_ripened_cherry;
ezgif-frame-033.jpg; 1 0.35 fully_ripened_cherry; 2 0.46 fully_ripened_normal; 3 0.60 fully_ripened_cherry;
ezgif-frame-034.jpg; 1 0.31 fully_ripened_cherry; 2 0.38 fully_ripened_cherry; 3 0.45 fully_ripened_cherry;
ezgif-frame-035.jpg; 1 0.30 fully_ripened_cherry; 2 0.37 green_normal;
ezgif-frame-036.jpg; 1 0.34 fully_ripened_cherry; 2 0.37 fully_ripened_cherry; 3 0.38 fully_ripened_normal; 4 0.65 green_normal;
ezgif-frame-037.jpg; 1 0.35 fully_ripened_normal; 2 0.43 fully_ripened_cherry; 3 0.46 fully_ripened_cherry; 4 0.48 fully_ripened_cherry; 5 0.54 fully_ripened_normal;
ezgif-frame-038.jpg; 1 0.30 fully_ripened_cherry; 2 0.33 fully_ripened_cherry; 3 0.35 fully_ripened_normal; 4 0.39 fully_ripened_cherry;
ezgif-frame-039.jpg; 1 0.31 fully_ripened_normal; 2 0.40 fully_ripened_cherry; 3 0.49 fully_ripened_cherry; 4 0.54 fully_ripened_normal; 5 0.57 fully_ripened_cherry;
ezgif-frame-040.jpg; 1 0.49 fully_ripened_cherry; 2 0.58 fully_ripened_cherry; 3 0.64 fully_ripened_cherry; 4 0.74 fully_ripened_cherry;
ezgif-frame-041.jpg; 1 0.56 fully_ripened_cherry; 2 0.60 fully_ripened_normal; 3 0.63 fully_ripened_cherry;
ezgif-frame-042.jpg; 1 0.35 fully_ripened_cherry; 2 0.59 fully_ripened_cherry; 3 0.60 fully_ripened_normal; 4 0.82 fully_ripened_cherry;
ezgif-frame-043.jpg; 1 0.46 fully_ripened_cherry; 2 0.48 fully_ripened_normal; 3 0.63 fully_ripened_cherry; 4 0.74 fully_ripened_cherry;
ezgif-frame-044.jpg; 1 0.30 fully_ripened_cherry; 2 0.41 fully_ripened_normal; 3 0.62 fully_ripened_cherry; 4 0.70 fully_ripened_cherry;
ezgif-frame-045.jpg; 1 0.42 fully_ripened_cherry; 2 0.46 fully_ripened_normal; 3 0.49 fully_ripened_normal; 4 0.58 fully_ripened_cherry; 5 0.72 fully_ripened_normal; 6 0.81 fully_ripened_cherry;
ezgif-frame-046.jpg; 1 0.32 fully_ripened_normal; 2 0.32 fully_ripened_normal; 3 0.36 fully_ripened_cherry; 4 0.38 fully_ripened_cherry; 5 0.46 fully_ripened_normal; 6 0.73 fully_ripened_cherry;
ezgif-frame-047.jpg; 1 0.33 fully_ripened_cherry; 2 0.36 fully_ripened_cherry; 3 0.72 fully_ripened_cherry;
ezgif-frame-048.jpg; 1 0.61 fully_ripened_cherry;
ezgif-frame-049.jpg; 1 0.30 fully_ripened_cherry; 2 0.31 fully_ripened_normal; 3 0.38 fully_ripened_cherry; 4 0.71 fully_ripened_cherry;
ezgif-frame-050.jpg; 1 0.46 fully_ripened_cherry; 2 0.53 fully_ripened_normal; 3 0.57 fully_ripened_normal; 4 0.64 fully_ripened_cherry; 5 0.72 fully_ripened_cherry;
ezgif-frame-051.jpg; 1 0.53 fully_ripened_cherry;
ezgif-frame-052.jpg; 1 0.70 fully_ripened_cherry;
ezgif-frame-053.jpg; 1 0.38 fully_ripened_cherry; 2 0.45 fully_ripened_cherry;
ezgif-frame-054.jpg; 1 0.34 fully_ripened_cherry; 2 0.89 fully_ripened_cherry;
ezgif-frame-055.jpg; 1 0.56 fully_ripened_cherry; 2 0.72 fully_ripened_cherry;
ezgif-frame-056.jpg; 1 0.54 fully_ripened_cherry;
ezgif-frame-057.jpg; 1 0.36 fully_ripened_cherry; 2 0.40 fully_ripened_normal; 3 0.42 fully_ripened_normal; 4 0.48 fully_ripened_cherry; 5 0.53 fully_ripened_normal; 6 0.76 fully_ripened_cherry;
ezgif-frame-058.jpg; 1 0.39 fully_ripened_cherry; 2 0.40 fully_ripened_normal; 3 0.42 fully_ripened_cherry; 4 0.47 fully_ripened_cherry; 5 0.51 fully_ripened_normal; 6 0.53 fully_ripened_normal;
ezgif-frame-059.jpg;
ezgif-frame-060.jpg;
ezgif-frame-061.jpg; 1 0.34 fully_ripened_cherry; 2 0.47 fully_ripened_normal; 3 0.57 fully_ripened_normal; 4 0.60 fully_ripened_normal; 5 0.74 fully_ripened_cherry;
ezgif-frame-062.jpg; 1 0.31 fully_ripened_normal; 2 0.34 fully_ripened_cherry; 3 0.42 fully_ripened_cherry;
ezgif-frame-063.jpg; 1 0.33 fully_ripened_normal; 2 0.39 fully_ripened_cherry;
ezgif-frame-064.jpg; 1 0.41 fully_ripened_cherry; 2 0.43 fully_ripened_normal;
ezgif-frame-065.jpg;
ezgif-frame-066.jpg; 1 0.32 fully_ripened_normal;
ezgif-frame-067.jpg; 1 0.39 fully_ripened_cherry;
ezgif-frame-068.jpg; 1 0.33 fully_ripened_normal; 2 0.53 fully_ripened_cherry;
ezgif-frame-069.jpg; 1 0.39 fully_ripened_cherry;
ezgif-frame-070.jpg;
ezgif-frame-071.jpg;
ezgif-frame-072.jpg; 1 0.34 fully_ripened_cherry; 2 0.43 fully_ripened_normal;
ezgif-frame-073.jpg;
ezgif-frame-074.jpg; 1 0.40 fully_ripened_normal;
ezgif-frame-075.jpg;
ezgif-frame-076.jpg;
ezgif-frame-077.jpg;
ezgif-frame-078.jpg; 1 0.44 fully_ripened_normal;
ezgif-frame-079.jpg;
ezgif-frame-080.jpg; 1 0.68 fully_ripened_cherry;
ezgif-frame-081.jpg;
ezgif-frame-082.jpg;
ezgif-frame-083.jpg;
ezgif-frame-084.jpg; 1 0.33 fully_ripened_cherry;
ezgif-frame-085.jpg; 1 0.59 fully_ripened_cherry;
ezgif-frame-086.jpg;
ezgif-frame-087.jpg;
ezgif-frame-088.jpg;
ezgif-frame-089.jpg;
ezgif-frame-090.jpg; 1 0.34 fully_ripened_cherry;
ezgif-frame-091.jpg;
ezgif-frame-092.jpg;
ezgif-frame-093.jpg;
ezgif-frame-094.jpg; 1 0.70 fully_ripened_cherry;
ezgif-frame-095.jpg;
ezgif-frame-096.jpg;
ezgif-frame-097.jpg; 1 0.34 fully_ripened_cherry; 2 0.51 fully_ripened_cherry;
ezgif-frame-098.jpg; 1 0.70 fully_ripened_cherry;
ezgif-frame-099.jpg; 1 0.51 fully_ripened_cherry;
ezgif-frame-100.jpg; 1 0.38 fully_ripened_cherry; 2 0.64 fully_ripened_cherry;
ezgif-frame-101.jpg; 1 0.65 fully_ripened_cherry;
ezgif-frame-102.jpg; 1 0.85 fully_ripened_cherry;
ezgif-frame-103.jpg; 1 0.35 fully_ripened_cherry; 2 0.88 fully_ripened_cherry;
ezgif-frame-104.jpg; 1 0.78 fully_ripened_cherry;
ezgif-frame-105.jpg; 1 0.43 fully_ripened_cherry;
ezgif-frame-106.jpg;
ezgif-frame-107.jpg;
ezgif-frame-108.jpg;
ezgif-frame-109.jpg; 1 0.30 fully_ripened_cherry;
ezgif-frame-110.jpg; 1 0.32 fully_ripened_cherry;
ezgif-frame-111.jpg; 1 0.48 fully_ripened_cherry; 2 0.56 fully_ripened_cherry;
ezgif-frame-112.jpg; 1 0.44 fully_ripened_cherry;
ezgif-frame-113.jpg; 1 0.45 fully_ripened_cherry; 2 0.59 fully_ripened_cherry;
ezgif-frame-114.jpg; 1 0.35 fully_ripened_cherry; 2 0.63 fully_ripened_normal; 3 0.70 fully_ripened_cherry;
ezgif-frame-115.jpg; 1 0.48 fully_ripened_cherry; 2 0.50 fully_ripened_cherry; 3 0.51 fully_ripened_normal;
ezgif-frame-116.jpg; 1 0.32 fully_ripened_cherry;
ezgif-frame-117.jpg;
ezgif-frame-118.jpg;
ezgif-frame-119.jpg;
ezgif-frame-120.jpg; 1 0.61 fully_ripened_cherry;
ezgif-frame-121.jpg;
ezgif-frame-122.jpg;
ezgif-frame-123.jpg;
ezgif-frame-124.jpg; 1 0.60 fully_ripened_cherry;
ezgif-frame-125.jpg;
ezgif-frame-126.jpg; 1 0.65 fully_ripened_cherry;
ezgif-frame-127.jpg;
ezgif-frame-128.jpg; 1 0.67 fully_ripened_cherry;
ezgif-frame-129.jpg; 1 0.33 fully_ripened_cherry; 2 0.88 fully_ripened_cherry;
ezgif-frame-130.jpg; 1 0.54 fully_ripened_cherry;
ezgif-frame-131.jpg; 1 0.75 fully_ripened_cherry;
ezgif-frame-132.jpg; 1 0.38 fully_ripened_normal; 2 0.40 fully_ripened_cherry; 3 0.76 fully_ripened_cherry;
ezgif-frame-133.jpg; 1 0.47 fully_ripened_cherry; 2 0.78 fully_ripened_cherry;
ezgif-frame-134.jpg; 1 0.49 fully_ripened_normal; 2 0.56 fully_ripened_cherry; 3 0.73 fully_ripened_cherry;
ezgif-frame-135.jpg; 1 0.59 fully_ripened_cherry; 2 0.77 fully_ripened_cherry;
ezgif-frame-136.jpg; 1 0.52 fully_ripened_cherry; 2 0.62 fully_ripened_cherry;
ezgif-frame-137.jpg; 1 0.60 fully_ripened_cherry; 2 0.60 fully_ripened_cherry;
ezgif-frame-138.jpg; 1 0.37 fully_ripened_cherry; 2 0.72 fully_ripened_cherry;
ezgif-frame-139.jpg; 1 0.46 fully_ripened_cherry; 2 0.54 fully_ripened_cherry; 3 0.68 fully_ripened_cherry;
ezgif-frame-140.jpg; 1 0.33 fully_ripened_cherry; 2 0.43 fully_ripened_cherry; 3 0.47 fully_ripened_cherry; 4 0.60 fully_ripened_cherry; 5 0.72 fully_ripened_cherry;
ezgif-frame-141.jpg; 1 0.38 fully_ripened_cherry; 2 0.44 fully_ripened_cherry; 3 0.54 fully_ripened_cherry; 4 0.56 fully_ripened_cherry; 5 0.62 fully_ripened_cherry;
ezgif-frame-142.jpg; 1 0.37 fully_ripened_cherry; 2 0.50 fully_ripened_cherry; 3 0.51 fully_ripened_cherry; 4 0.56 fully_ripened_cherry;
ezgif-frame-143.jpg; 1 0.32 fully_ripened_normal; 2 0.49 fully_ripened_cherry; 3 0.50 fully_ripened_cherry; 4 0.51 fully_ripened_cherry;
ezgif-frame-144.jpg; 1 0.33 fully_ripened_cherry; 2 0.38 fully_ripened_cherry; 3 0.39 fully_ripened_cherry; 4 0.41 fully_ripened_cherry; 5 0.53 fully_ripened_cherry;
ezgif-frame-145.jpg; 1 0.37 fully_ripened_normal; 2 0.61 fully_ripened_cherry; 3 0.63 fully_ripened_cherry;
ezgif-frame-146.jpg; 1 0.61 fully_ripened_cherry; 2 0.71 fully_ripened_cherry;
ezgif-frame-147.jpg; 1 0.31 fully_ripened_cherry; 2 0.32 fully_ripened_cherry; 3 0.43 fully_ripened_cherry; 4 0.60 fully_ripened_cherry;
ezgif-frame-148.jpg; 1 0.36 fully_ripened_cherry; 2 0.45 fully_ripened_cherry; 3 0.53 fully_ripened_normal; 4 0.71 fully_ripened_cherry;
ezgif-frame-149.jpg; 1 0.40 fully_ripened_normal; 2 0.51 fully_ripened_cherry; 3 0.54 fully_ripened_cherry; 4 0.62 fully_ripened_cherry; 5 0.62 fully_ripened_normal; 6 0.74 fully_ripened_cherry;
ezgif-frame-150.jpg; 1 0.42 fully_ripened_normal; 2 0.60 fully_ripened_normal; 3 0.62 fully_ripened_cherry; 4 0.66 fully_ripened_cherry; 5 0.71 fully_ripened_cherry; 6 0.77 fully_ripened_cherry;
ezgif-frame-151.jpg; 1 0.37 fully_ripened_normal; 2 0.51 fully_ripened_cherry; 3 0.60 fully_ripened_cherry; 4 0.60 fully_ripened_normal; 5 0.77 fully_ripened_cherry;
ezgif-frame-152.jpg; 1 0.39 fully_ripened_cherry; 2 0.47 fully_ripened_cherry; 3 0.62 fully_ripened_cherry; 4 0.78 fully_ripened_cherry;
ezgif-frame-153.jpg; 1 0.35 fully_ripened_cherry; 2 0.39 fully_ripened_cherry; 3 0.56 fully_ripened_cherry; 4 0.83 fully_ripened_cherry;
ezgif-frame-154.jpg; 1 0.47 fully_ripened_cherry; 2 0.65 fully_ripened_cherry; 3 0.83 fully_ripened_cherry;
ezgif-frame-155.jpg; 1 0.55 fully_ripened_normal; 2 0.79 fully_ripened_cherry;
ezgif-frame-156.jpg; 1 0.45 fully_ripened_cherry;
ezgif-frame-157.jpg; 1 0.40 fully_ripened_normal; 2 0.51 fully_ripened_cherry; 3 0.54 fully_ripened_normal; 4 0.58 fully_ripened_cherry; 5 0.59 fully_ripened_normal; 6 0.66 fully_ripened_cherry; 7 0.68 fully_ripened_normal;
ezgif-frame-158.jpg; 1 0.31 fully_ripened_cherry; 2 0.52 fully_ripened_normal; 3 0.68 fully_ripened_normal; 4 0.74 fully_ripened_cherry;
ezgif-frame-159.jpg; 1 0.35 fully_ripened_normal; 2 0.62 fully_ripened_normal; 3 0.80 fully_ripened_cherry;
ezgif-frame-160.jpg; 1 0.34 fully_ripened_cherry; 2 0.43 fully_ripened_normal; 3 0.43 fully_ripened_normal; 4 0.59 fully_ripened_normal; 5 0.67 fully_ripened_cherry; 6 0.77 fully_ripened_normal;
ezgif-frame-161.jpg; 1 0.31 fully_ripened_normal; 2 0.32 fully_ripened_cherry; 3 0.45 fully_ripened_normal; 4 0.45 fully_ripened_cherry; 5 0.53 fully_ripened_normal; 6 0.60 fully_ripened_normal; 7 0.72 fully_ripened_cherry;
ezgif-frame-162.jpg; 1 0.31 fully_ripened_normal; 2 0.32 fully_ripened_cherry; 3 0.33 fully_ripened_normal; 4 0.71 fully_ripened_cherry; 5 0.72 fully_ripened_normal; 6 0.73 fully_ripened_normal;
ezgif-frame-163.jpg; 1 0.32 fully_ripened_normal; 2 0.38 fully_ripened_cherry; 3 0.48 fully_ripened_normal; 4 0.65 fully_ripened_cherry; 5 0.78 fully_ripened_normal; 6 0.78 fully_ripened_normal;
ezgif-frame-164.jpg; 1 0.36 fully_ripened_cherry; 2 0.38 fully_ripened_cherry; 3 0.67 fully_ripened_cherry; 4 0.72 fully_ripened_normal; 5 0.77 fully_ripened_normal;
ezgif-frame-165.jpg; 1 0.37 fully_ripened_cherry; 2 0.51 fully_ripened_cherry; 3 0.53 fully_ripened_normal; 4 0.63 fully_ripened_cherry; 5 0.72 fully_ripened_normal; 6 0.78 fully_ripened_normal;
ezgif-frame-166.jpg; 1 0.52 fully_ripened_cherry; 2 0.55 fully_ripened_normal; 3 0.68 fully_ripened_cherry; 4 0.70 fully_ripened_normal; 5 0.77 fully_ripened_normal;
ezgif-frame-167.jpg; 1 0.33 fully_ripened_cherry; 2 0.46 fully_ripened_normal; 3 0.61 fully_ripened_cherry; 4 0.70 fully_ripened_normal; 5 0.78 fully_ripened_normal;
ezgif-frame-168.jpg; 1 0.62 fully_ripened_normal; 2 0.69 fully_ripened_cherry; 3 0.74 fully_ripened_normal;
ezgif-frame-169.jpg; 1 0.58 fully_ripened_normal; 2 0.69 fully_ripened_cherry; 3 0.69 fully_ripened_normal;
ezgif-frame-170.jpg; 1 0.48 fully_ripened_normal; 2 0.62 fully_ripened_normal; 3 0.72 fully_ripened_cherry;
ezgif-frame-171.jpg; 1 0.38 fully_ripened_cherry;
ezgif-frame-172.jpg; 1 0.31 fully_ripened_cherry; 2 0.35 fully_ripened_normal; 3 0.35 fully_ripened_cherry; 4 0.53 fully_ripened_normal; 5 0.56 fully_ripened_cherry; 6 0.78 fully_ripened_normal;
ezgif-frame-173.jpg; 1 0.30 fully_ripened_cherry; 2 0.48 fully_ripened_normal; 3 0.55 fully_ripened_cherry; 4 0.75 fully_ripened_normal;
ezgif-frame-174.jpg; 1 0.53 fully_ripened_normal; 2 0.55 fully_ripened_normal; 3 0.71 fully_ripened_cherry;
ezgif-frame-175.jpg; 1 0.31 fully_ripened_cherry; 2 0.34 fully_ripened_cherry; 3 0.39 fully_ripened_cherry; 4 0.49 fully_ripened_normal; 5 0.59 fully_ripened_normal; 6 0.72 fully_ripened_normal; 7 0.84 fully_ripened_cherry;
ezgif-frame-176.jpg; 1 0.39 fully_ripened_normal; 2 0.42 fully_ripened_normal; 3 0.68 fully_ripened_cherry;
ezgif-frame-177.jpg; 1 0.34 fully_ripened_cherry; 2 0.43 fully_ripened_normal; 3 0.61 fully_ripened_cherry; 4 0.65 fully_ripened_normal;
ezgif-frame-178.jpg; 1 0.30 fully_ripened_cherry; 2 0.50 fully_ripened_normal; 3 0.66 fully_ripened_cherry; 4 0.67 fully_ripened_normal;
ezgif-frame-179.jpg; 1 0.33 fully_ripened_normal; 2 0.50 fully_ripened_cherry; 3 0.51 fully_ripened_normal; 4 0.66 fully_ripened_cherry;
ezgif-frame-180.jpg; 1 0.34 fully_ripened_normal; 2 0.42 fully_ripened_normal; 3 0.45 fully_ripened_cherry; 4 0.46 fully_ripened_cherry; 5 0.68 fully_ripened_normal; 6 0.69 fully_ripened_cherry;
ezgif-frame-181.jpg; 1 0.39 fully_ripened_cherry; 2 0.45 fully_ripened_cherry; 3 0.52 fully_ripened_normal; 4 0.54 fully_ripened_cherry; 5 0.63 fully_ripened_normal; 6 0.72 fully_ripened_normal; 7 0.77 fully_ripened_normal; 8 0.80 fully_ripened_cherry;
ezgif-frame-182.jpg; 1 0.50 fully_ripened_cherry; 2 0.51 fully_ripened_cherry; 3 0.58 fully_ripened_normal; 4 0.69 fully_ripened_normal; 5 0.82 fully_ripened_cherry;
ezgif-frame-183.jpg; 1 0.33 fully_ripened_normal; 2 0.42 fully_ripened_normal; 3 0.47 fully_ripened_cherry; 4 0.58 fully_ripened_cherry; 5 0.69 fully_ripened_cherry; 6 0.71 fully_ripened_normal;
ezgif-frame-184.jpg; 1 0.47 fully_ripened_cherry; 2 0.51 fully_ripened_normal; 3 0.65 fully_ripened_cherry; 4 0.67 fully_ripened_normal; 5 0.77 fully_ripened_normal; 6 0.78 fully_ripened_normal;
ezgif-frame-185.jpg; 1 0.38 fully_ripened_cherry; 2 0.62 fully_ripened_normal; 3 0.69 fully_ripened_normal; 4 0.77 fully_ripened_cherry;
ezgif-frame-186.jpg; 1 0.30 fully_ripened_cherry; 2 0.70 fully_ripened_normal; 3 0.72 fully_ripened_normal; 4 0.79 fully_ripened_cherry;
ezgif-frame-187.jpg; 1 0.33 fully_ripened_cherry; 2 0.50 fully_ripened_normal; 3 0.62 fully_ripened_normal; 4 0.70 fully_ripened_cherry; 5 0.71 fully_ripened_normal;
ezgif-frame-188.jpg; 1 0.51 fully_ripened_cherry; 2 0.61 fully_ripened_cherry; 3 0.64 fully_ripened_normal; 4 0.69 fully_ripened_normal; 5 0.74 fully_ripened_normal; 6 0.76 fully_ripened_normal;
ezgif-frame-189.jpg; 1 0.34 fully_ripened_cherry; 2 0.50 fully_ripened_normal; 3 0.54 fully_ripened_normal; 4 0.58 fully_ripened_cherry; 5 0.68 fully_ripened_normal; 6 0.74 fully_ripened_cherry; 7 0.77 fully_ripened_normal;
ezgif-frame-190.jpg; 1 0.62 fully_ripened_normal; 2 0.71 fully_ripened_normal; 3 0.77 fully_ripened_cherry;
ezgif-frame-191.jpg; 1 0.58 fully_ripened_normal; 2 0.74 fully_ripened_normal; 3 0.80 fully_ripened_cherry;
ezgif-frame-192.jpg; 1 0.31 fully_ripened_cherry; 2 0.34 fully_ripened_cherry; 3 0.60 fully_ripened_normal; 4 0.74 fully_ripened_normal; 5 0.82 fully_ripened_cherry;
ezgif-frame-193.jpg; 1 0.31 fully_ripened_cherry; 2 0.57 fully_ripened_normal; 3 0.68 fully_ripened_normal; 4 0.76 fully_ripened_cherry;
ezgif-frame-194.jpg; 1 0.50 fully_ripened_cherry; 2 0.61 fully_ripened_normal; 3 0.74 fully_ripened_normal;
